<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sabo - Multipurpose Business and Corporate HTML5 Template</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/prettify.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div id="hdr">
         <div class="hdr-inner">
            <img src="images/logo.png" alt="AE">
            <h1>Documentation for Sabo - Multipurpose Business and Corporate HTML5 Template</h1>
         </div>
      </div>
      <div class="div-center bdy">
         <div class="tbl">
            <div class="tbl-row">
               <div class="tbl-cell menu-container">
                  <ul id="menu">
                     <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome</a></li>
                     <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
                     <li><a href="#file" id="menu-File"><i class="fa fa-file-text-o"></i>File Structure</a></li>
                     <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
                     <li><a href="#pagestructure" id="menu-pagestructure"><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
                     <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template </a></li>
                     <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
                  </ul>
               </div>
               <div class="tbl-cell container">
                  <div class="content">
                     <div id="welcome" class="main-content">
                        <h2><i class="fa fa-info"></i>Welcome</h2>
                        <div class="content-container">
                           <p class="lead">We would like to thank you for purchasing Sabo - Multipurpose Business and Corporate HTML5 Template!</p>
                           <p>This documentation file helps you to understand the whole Template  concept and how it works. You should read all sections of the file before start your work. Here have multiple detailed explain of elements, Template  sections  </p>
                        </div>
                     </div>
                     <div id="generalinfo" class="main-content">
                        <h2><i class="fa fa-play"></i>General Information</h2>
                        <div class="content-container">
                           <h4><b>Software requirements</b></h4>
                           <ul>
                              <li>
                                 <b>Notepad++</b> used to edit the .HTML, .JS, .PHP, and .CSS  files.
                              </li>
                           </ul>
                           <p>The following scheme displays the Template  files structure.</p>
                           <div class="direcotry">
                              <ul>
                                 <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                                 <li>
                                    <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                                    <ul>
                                       <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                       <li><i class="fa fa-file"></i>Font Awesome - <span>contains Font awesome files.</span></li>
                                       <li><i class="fa fa-file"></i>Fonts - <span>contains Bootstrap icon files.</span></li>
                                       <li><i class="fa fa-file"></i>img - <span>contains all the images.</span></li>
                                       <li><i class="fa fa-file"></i>Js - <span>contains all javascript library or plugin files.</span></li>
                                       <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                       <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div id="file" class="main-content">
                        <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                        <div class="content-container">
                           <h4><b>HTML Structure</b></h4>
                           <p>
                              This template has a responsive layout. It has a block structure.
                           </p>
                           <div class="strucutre-image">
                              <a href="images/well-documented.jpg"><img src="images/well-documented.png" alt=""></a>
                           </div>
                           <h4><b>CSS Structure</b></h4>
                           <p> If any styles need to be changed just replace it with the wanted styles in the respective block in your style.css.</p>
                           <div class="strucutre-image">
                              <a href="images/well-documented-css.jpg"><img src="images/well-documented-css.png" alt=""></a>
                           </div>
                           <h4><b>Js Strucutre</b></h4>
                           <p>
                              This template has dynamic animations, which have been implemented in JavaScript. The JS file is main.js
                           </p>
                           <div class="strucutre-image">
                              <a href="images/well-documented-js.jpg"><img src="images/well-documented-js.png" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div id="referencefile" class="main-content">
                        <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                        <div class="content-container">
                           <p>
                              In this Template  we have used google font Montserrat. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                              <a href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,900" target="_blank">Google web Fonts.</a>
                           </p>
                           <h4><b>JQuery Plugin: </b></h4>
                           <p>In this Template  jQuery libraries and plugins have been used for dynamic animation.</p>
                           <ul>
                              <li>Bootstrap (js/lib/bootstrap.min.js)</li>
                              <li>Count Down (js/lib/countdown.js)</li>
                              <li>Counter(js/lib/counter.js)</li>
                              <li>Isotope (js/lib/isotope.pkgd.min.js)</li>
                              <li>Jquery Appear (js/lib/jquery.appear.min.js)</li>
                              <li>Jquery Easing (js/lib/jquery.easing.min.js)</li>
                              <li>Jquery (js/lib/jquery.js)</li>
                              <li>Pretty Photo(js/lib/jquery.prettyPhoto.js)</li>
                              <li>Jquery Stellar(js/lib/jquery.stellar.min.js)</li>
                              <li>Menu(js/lib/menu.js)</li>
                              <li>Modernizr(js/lib/modernizr.js)</li>
                              <li>Owl Carousel(js/lib/owl.carousel.min.js)</li>
                              <li>Custom (js/custom.js)</li>
                              <li>Theme (js/theme.js)</li>
                           </ul>
                           <h4><b>Stylesheet (CSS) Reference File</b></h4>
                           <ul>
                              <li>Animate (css/lib/animate.min.css)</li>
                              <li>Bootstrap.min (css/lib/bootstrap.min.css)</li>
                              <li>Font Awesome (css/lib/font-awesome.min.css)</li>
                              <li>Gap Icons (css/lib/gap-icons.css)</li>
                              <li>Menu (css/lib/menu.css)</li>
                              <li>Owl Carousel (css/lib/owl.carousel.css)</li>
                              <li>Pretty Photo (css/lib/prettyPhoto.css)</li>
                              <li>Timeline (css/lib/timeline.css)</li>
                              <li>Default (css/skins/default.css)</li>
                              <li>Custom (css/skins/custom.css)</li>
                              <li>Ie (css/skins/ie.css)</li>
                              <li>Theme (css/skins/theme.css)</li>
                              <li>Theme Responsive (css/skins/theme-responsive.css)</li>
                           </ul>
                           <h4><b>Font awesome Icon</b></h4>
                           <p>
                              Font Awesome icons have been used in this Template . Learn more about font awesome icon from <a href="http://fontawesome.io/examples/" target="_blank">font awesome website</a>. In a single collection, Font Awesome is a pictographic language of web-related actions. Easily style icon color, size, shadow, and anything that's possible with CSS. Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
                           </p>
                        </div>
                     </div>
                     <div id="pagestructure" class="main-content">
                        <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                        <div class="content-container">
                           <p>
                              We have designed Onepage pages for Ae template. You can easily use it and customise it as you want. We have used bootstrap layout structure. See below for their file nomenclature.
                           </p>
                           <ol>
                              <li>Home - <span class="color-red"><i class="fa fa-html5"></i> index.html</span></li>
                              <li>About Page- <span class="color-red"><i class="fa fa-html5"></i> about.html</span></li>
                              <li>Services - <span class="color-red"><i class="fa fa-html5"></i> services_1.html</span></li>
                              <li>Services Details  - <span class="color-red"><i class="fa fa-html5"></i> services_details.html</span></li>
                              <li>All Project - <span class="color-red"><i class="fa fa-html5"></i> project_1.html</span></li>
                              <li>Single Project - <span class="color-red"><i class="fa fa-html5"></i> project_single.html</span></li>
                              <li>Blog - <span class="color-red"><i class="fa fa-html5"></i>blog.html</span></li>
                              <li>Blog Left Sidebar - <span class="color-red"><i class="fa fa-html5"></i> blog-left.html</span></li>
                              <li>Blog Right Sidebar - <span class="color-red"><i class="fa fa-html5"></i> blog-right.html</span></li>
                              <li>Blog Detail - <span class="color-red"><i class="fa fa-html5"></i>blog-detail.html</span></li>
                              <li>Blog Detail Left - <span class="color-red"><i class="fa fa-html5"></i> blog-detail-left.html</span></li>
                              <li>Blog Details Right - <span class="color-red"><i class="fa fa-html5"></i> blog-detail-right.html</span></li>
                              <li>404 Page - <span class="color-red"><i class="fa fa-html5"></i> 404.html</span></li>
                              <li>Contact Page - <span class="color-red"><i class="fa fa-html5"></i> contact.html</span></li>
                           </ol>
                        </div>
                     </div>
                     <div id="upload" class="main-content">
                        <h2><i class="fa fa-upload"></i>Upload Document</h2>
                        <div class="content-container">
                           <h4>Unzip package in an empty directory and you will see template folder. In template folder change content according to yours then upload this folder on server root directory.</h4>
                        </div>
                     </div>
                     <div id="help" class="main-content">
                        <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                        <div class="content-container">
                           <p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
                           <p>Or you can email us.</p>
                           </b>
                           </p>
                           <p>
                              Thank you for purchasing Sabo - Multipurpose Business and Corporate HTML5 Template . If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using Our Support Site or send an email.                              .
                           </p>
                        </div>
                     </div>
                     <h2 style="display: block;text-align: right;">Sabo - Multipurpose Business and Corporate HTML5 Template</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/prettify/prettify.js"></script>
      <script src="js/jquery-scrolltofixed-min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/smoothscroll.js"></script>
   </body>
</html>