/* ================================= RESPONSIVE STYLE SHEET ======================================= */
/* Max Width 1024px */
@media (max-width:1024px) {
	.hidden-1024{
		display: none;
	}
	/* Team */
	.team-list .member-img-wrap img {
		position: relative;
		
	}
	/* Align none */
	.vmiddle.position-none-1024{
		position: relative;
		top: auto;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
	}
	/* gallery */
	.isotope-grid .item img{
		width: 100%;
	}

}
/* Min Width 991px */
@media (min-width:991px) {
    .footer-copyright .col-md-6 {
    padding-right: 0;
}
    .project .isotope-filters{
           text-align: right;
    padding-right: 0;
    float: right;
    }


.go-widget.two-column {
    margin-top: -17px;
}
	.last_menu {
    margin-right: -20px;
}
    .isotope-filters.sm{
        margin-bottom:0px !important;
        margin-top:5px;
        padding-right: 15px;
    }
    .service_sec .title-container.sm .title-wrap {

    margin-bottom: 0px;
}


.service_page section {
    padding-top: 70px;
    padding-bottom: 80px;
}
  
	.service-sm-col .service-wrap {
		padding: 16px;
	}
	/* Page Header */
	.page-header.text-center .sub-title {
		max-width: 700px;
		margin-left:  auto;
		margin-right:  auto;
	}
	/* Alert */
	.alert.md{
		font-size: 16px;
		padding: 40px;
	}
}

/* Max Width 1024px  to min With 767*/
@media only screen and (max-width: 1024px) and (min-width: 767px) {
    
    .isotope-filters.sm {
    margin-bottom: 50px !important;
   
}

	/* Spacings */
	.margin-top-30-sm-only{
		margin-top: 30px;
	}
	/* Header */
	#header .tip{
		display: none;
	}

	/* Blog */
	.blog-meta li{
		font-size: 12px;
	}
	.blog-meta li i {
		font-size: 10px;
		height: 20px;
		line-height: 20px;
		width: 20px;
	}
	.post-type {
		height: 30px;
		width: 30px;
		bottom: -30px;
		line-height: 30px;
		font-size: 11px;
	}
	
	/* Contact Box */
	.contact-info{
		padding: 0 20px 20px;
	}
	.contact-info .title{
		font-size: 20px;
	}
	/* Testimonial */
	.quote-footer .name,
	.quote-sm .quote-author .name{
		font-size: 12px;
	}
	.quote-footer span,
	.quote-sm .quote-author span {
		font-size: 10px;
	}


	/* Image Box Small Column */
	.link-set li{
		float: left;
		min-width: 100%;
	}
	.link-set li a{
		font-size: 12px;
		font-weight: normal;
		padding: 10px 12px;
	}
	
}



/* Max Width 991px */
@media (min-width:991px) {
	/* Footer */
	footer .widget:last-child {
		margin-bottom: 0;
	}
	.isotope-grid.grid-three-column .item:last-child,
	.isotope-grid.grid-three-column .item:nth-last-child(-n+2),
	.isotope-grid.grid-three-column .item:nth-last-child(-n+3){
		margin-bottom: 0 !important;
	}
	/* Client */
	.row:last-child .client-wrap{
		margin-bottom: 0;
	}
	/* Image Box Small Column */
	.img-box-sm-col .link-set li{
		float: left;
		min-width: 100%;
	}
	.img-box-sm-col .link-set li a{
		font-size: 12px;
		font-weight: normal;
		padding: 10px 12px;
	}
	
}
/* Max Width 1024px  to min With 768*/
@media only screen and (max-width: 991px) and (min-width: 767px) {
	/* Spacings */
	.margin-top-30-sm-only{
		margin-top: 30px;
	}
	.isotope-filters.sm {
    width: 100%;
    float: left;
}
	 .about.title-container{
      margin-top:30px;  
    }
	.blog-details > h5{
		font-size: 18px;
	}
	.member-detail-wrap {
    padding: 10px;
	}
	.member-detail-wrap .member-name{
		font-size: 26px;
	}
}	

/* Max Width 991px */
@media (max-width:991px) {
	.hidden-991{
		display: none;
	}
	/* Spacing */
	.margin-top-991-30{
		margin-top: 30px;
	}
	.margin-top-991-20{
		margin-top: 20px;
	}
	.margin-bottom-991-20{
		margin-bottom: 20px;
	}
	.vmiddle.position-none-991{
		position: relative;
		top: auto;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
	}
	/* background none */
	.bg-img-none-991{
		background-image: none !important;
	}
	/* RS slider */
	.rs-container .btn{
		margin-top: 10px;
	}
	/* Owl Hero */
	.hero .owl-carousel .item .slider-content h3{
		font-size: 24px;
		margin-bottom: 10px;
	}
	/* Event Hero */
	.hero-scene-service .sub-title{
		max-width: auto;
	}
	.hero-scene-service .countdown-section{
		display: inline-block;
		background: transparent;
		width: 100px;
		height: 100px;
		margin: 30px 10px 0;
	}
	.hero-scene-service .countdown-section .countdown-amount{
		font-size: 20px;
		margin: 0;
	}
	/* Owl */
	.owl-carousel .owl-item .img-box-banner img{
		width: 100%;
	}
	/* Pagination */
	.pagination > li > a, .pagination > li > span, .pagination-lg > li > a, .pagination-lg > li > span{
		padding: 6px 10px;
	}
	.pagination-sm > li > a, .pagination-sm > li > span{
		padding: 6px 8px;
	}
	/* Team */
	.team-container.small .member-wrap {
		margin-bottom: 30px;
	}
	.team-container.small .member-wrap img {
		width: 100%;
	}
	.team-list .member-detail-wrap {
		padding: 30px 0 30px;
	}
	.team-single .owl-carousel .owl-item img{
		margin-left: auto;
		margin-right: auto;
	}
	/* Event */
	.service-sm-col .service-wrap{
		margin-bottom: 30px;
	}
	.service-sm-col .service-wrap:hover .service-details{
		margin: 0;
	}
	/* Event Single */
	.service-single-details{
		padding-top: 0px;
	}
	/* Blog */
	.blog-sm-col .blog-wrap{
		margin-bottom: 30px;
	}
	.blog-sm-col hr.hidden-md{
		display: none;
	}
	/* News */
	.news-sm-col .news-wrap{
		margin: 0 auto 30px;
	}
	.news-sm-col .news-wrap img{
		width: 100%;
	}

	
	
	/* Counter */
	.counter-sm .count-block{
		margin-bottom: 30px;
	}
	/* Project Single */
	.project-authors {
		position: relative;
		padding-left: 0;
		padding-right: 0;
		box-shadow: none; 
		-webkit-box-shadow: none; 
		-moz-box-shadow: none; 
		-ms-box-shadow: none; 
		-o-box-shadow: none; 
	}
	/* Related Wrapper */
	.related-wrap .img-wrap img {
		width: 100%;
	}
	/* Testimonial */
	.quote-sm .quote-wrap {
		margin-bottom: 50px;
	}
	/* Layout */
	aside.sidebar{
		margin-top:30px;
	}
	/* Page Templates 404 */
	.template-box.box-404 li.logo-wrap {
		border: medium none;
		display: block;
		margin: 0 auto;
		padding: 0;
		position: relative;
		text-align: center;
		transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none;
	}
	.template-box.box-404 li.template-content {
		display: block;
		padding-left: 0;
	}
	/* Widget */
	.widget .news-wrap {
		width: 50%;
	}
	.widget .news-wrap img{
		width: 100%;
	}
	/* Footer */
	.gallery-widget li {
		width: auto;
	}
	.footer-copyright nav{
		float: none;
	}
	footer .col-md-3:last-child .widget,
	footer .col-md-5:last-child .widget {
		margin-bottom: 0;
	}
	.footer-copyright .logo{
		margin-bottom: 8px;
	}
	/* Element */
	.element-animation .col-eq-height {
		border-bottom: 4px solid #606060;
	}
	/* Shop */
	.product-label {
		font-size: 11px;
		height: 40px;
		line-height: 40px;
		width: 40px;
	}
}

/* Max Width 768px */
@media (min-width:768px) {
 
	.page-header {
    padding: 205px 0 125px 0;
  }
	.service_sec .title-container.sm {
    margin-bottom: 15px;
}
.service_sec {
    padding-bottom: 80px;
}
.teamsec{
    padding-top:95px;
}
.blogsec {
    padding-top: 95px;
}
.single-service .page-default {
    padding-bottom: 60px;
}
}


/* Max Width 800px */
@media (max-width:800px) {

	/* Slider Below Section */
	.slider-below-section.pad-bottom-50 {
		padding-top: 60px;
	}
	.slider-below-wrap {
		margin-top: 0;
		position: relative;
		z-index: 1;
		padding: 30px 26px;
	}
	/* Call to action */
	.callto-action .title .call-title-text{
		display: block;
	}
	.callto-action .title{
		display: block;
	}
	.callto-action .btn{
		margin-top: 30px;
	}
	.callto-action .btn, .callto-action:hover .btn {
		margin-left: 0;
		margin-right: 0;
	}
	/* Counter Box */
	.content-box .heading{
		font-size: 18px;
	}

}

/* Max Width 767px */
@media (max-width:767px) {
    .blog-page .page-default {
    padding-bottom: 40px;
}
    .blogsec{
        
    padding-bottom: 40px;
    }
    #counter {
    padding: 60px 0 30px 0;
}
.teamsec{
    padding-top:50px;
}
.service_sec {
    padding-bottom: 40px;
}
.teamsec {
    padding-bottom: 40px;
}
       .isotope-filters.text-center .nav-pills > li {

    font-weight: 500;
    padding: 4px 14px;
    text-align: center;
}
    .blog-details {
    background-color: #f5f5f5;
    padding: 20px;
}
	.isotope-filters .nav-pills li {
    margin-right: 5px;
}
ul.fillterNav.nav-pills {
    text-align: left;
    padding-left: 15px;
}

.slider-text{
    top:58%;
}
.sliderBtn.margin-top-30 {
    margin-top: 0;
}
.theme_slider_title {
     font-size: 20px;
}
p.slide-caption__desc {
    display: none;
}
    .about.title-container{
      margin-top:30px;  
    }
	.hidden-767{
		display: none;
	}
	/* Spacing */
	.margin-top-767-30{
		margin-top: 30px;
	}
	.margin-bottom-767-30{
		margin-bottom: 30px;
	}
	.margin-tb-767-30{
		margin-bottom: 30px;
	}
	/* Spacing */
	.margin-top-767-50{
		margin-top: 50px;
	}
	.vmiddle.position-none-767{
		position: relative;
		top: auto;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
	}
	/* background none */
	.bg-img-none-767{
		background-image: none !important;
	}
	/* Alignment */
	.text-right.text-left-767,
	.text-center.text-left-767{
		text-align: left;
	}
	/* Page header */
	.page-header .sub-title{
		font-size: 16px;	
	}
	
	/* Page Header */
	.page-header{
		    padding: 100px 0 50px 0;
	}
	.page-header-wrapper {
    text-align: center;
}
	/* Section */
	section, .page-default{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	section.pad-none, .page-default.pad-none{
		padding: 0;
	}
	/* Typography */
	body{
		font-size: 13px;
	}
	h1 {
		font-size: 44px;
		margin: 0 0 40px 0;
	}
	h2 {
		font-size: 34px;
		margin: 0 0 26px 0;
	}
	h3 {
		font-size: 28px;
		margin-bottom: 23px;
	}
	h4 {
		font-size: 16px;
		margin: 0 0 10px 0;
	}
	h5 {
		font-size: 14px;
		margin: 0 0 10px 0;
	}
	h6 {
		font-size: 14px;
		margin: 0 0 14px 0;
	}

	/* Section title */
	.title-container{
		margin-bottom: 30px;
	}
	.title-wrap{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
	.title-container .description{
		padding-left: 0;
		padding-right: 0;
	}
	.title-container.sm .title-wrap{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	/* Column Equal height */
	.col-sm-6.col-eq-height.pad-60{
		padding: 30px 15px;
	}
	/* Owl */
	.owl-carousel .owl-item img{
		margin-left: auto;
		margin-right: auto;
	}
	.owl-theme .owl-dots .owl-dot span{
		height: 10px;
		width: 10px;
	}
	.owl-carousel.nav-topright .owl-controls .owl-nav div, .owl-carousel.nav-topleft .owl-controls .owl-nav div {
		height: 30px;
		width: 30px;
		line-height: 30px;
	}
	.owl-carousel .owl-controls .owl-nav .owl-prev::after, .owl-carousel .owl-controls .owl-nav .owl-next::after{
		font-size: 16px;
	}
	.page-header .title::after {
    left: 25%;
}

.page-header .title::before {
  display:none;
}
	/* Page Header */
	.page-header .breadcrumb,
	.page-header .btn-wrapper.right-middle{
		margin-top:  15px;
		position: relative;
		right: 0;
		top: auto;
		-webkit-transform: none;
		   -moz-transform: none;
			-ms-transform: none;
			 -o-transform: none;
				transform: none;
	}
	.blog-meta li i {
    height: 15px;
    width: 15px;
    line-height: 15px;
    font-size: 12px;
    text-align: left;
}
	.page-header .title {
		font-size: 16px;
		margin-bottom: 0px;
		padding-bottom: 15px;
	}
	/* Counter Box */
	.content-box{
		margin-bottom: 30px;
	}
	.content-box .heading{
		font-size: 20px;
	}
	/* Counter */
	.count-block{
		margin-bottom: 30px;
	}
	.col-sm-4:last-child .count-block{
		margin-bottom: 0;
	}
	/* Team */
	.member-wrap {
		margin: 0 auto 30px;
		width: 70%;
	}
	.member-img-wrap img{
		width: 100%;
	}
	.border-style .member-wrap{
		margin-bottom: 100px;
	}
	.border-style .col-sm-4:last-child .member-wrap{
		margin-bottom: 0;
	}
	/* News */
	.news-wrap{
		margin: 0 auto 30px;
		width: 100%;
	}
	.news-wrap img{
		width: 100%;
	}
	/* Slider News */
	.owl-carousel .news-wrap{
		margin: 0;
		width: 100%;
	}
	.owl-carousel .news-content{
	}

	/* Blog */
	.blog-wrap {
		margin: 0 auto 30px;
		width: 70%;
	}
	.owl-carousel .item .blog-wrap {
		margin: 0 auto 30px;
	}
	.blog-list-wrap .blog-wrap {
		margin: 0;
		width: 100%;
	}
	.blog-list-wrap .blog-details{
		padding-top: 20px;
	}
	.blog-large-wrap .blog-wrap{
		width: 100%;
	}

	/* Related */
	.related-wrap {
		margin: 0 auto 30px;
		width: 70%;
	}
	.related-wrap img, .owl-carousel .owl-item .related-wrap img{
		width: 100%;
	}
	/* Call to action */
	.getquote-wrap{
		margin-bottom: 30px;
		border: none;
	}
	.getquote-wrap.text-right {
		text-align: left;
	}
	.getquote-section .callto-action .title{
		margin-bottom: 15px;
	}
	.getquote-wrap.last{
		margin-bottom: 0;
			margin-top: 20px;
	}
	.callto-action .title{
	}
	/* Testimonial */
	.quote-wrap {
		margin-bottom: 50px;
	}
	.owl-carousel .owl-item .quote-author img, .quote-author img{
		height: 70px;
		width: 70px;
		margin-top: -24px;
		border-width: 3px;
	}
	.quote-footer .name {
		margin-top: 7px;
	}
	.quote-grids .quote-wrap:last-child{
		margin-bottom: 50px;
	}
	/* Gallery */
	.isotope-filters .nav-pills li {
		min-width: auto;
		margin-bottom: 10px;
	}
	/* Image Box */
	.img-box-wrap,
	.row:last-child .img-box-wrap{
		margin-bottom: 30px;
	}
	.col-sm-6:last-child .img-box-wrap,
	.col-sm-4:last-child .img-box-wrap{
		margin-bottom: 0;
	}

	/* Widget */
	.widget .news-wrap {
		width: 100%;
	}
	/* Footer top */
	.footer-top-right.text-right{
		text-align: left;
	}
	.footer-top-right .widget.no-box{
		margin: 20px 0 0;
	}
	footer .col-md-9:last-child .widget{
		margin-bottom: 0;
	}
	/* page Temaplates */
	.template-box{
		text-align: center;
	}
	.template-box..box-404 li.logo-wrap {
		border-right: none;
		border-bottom: 1px solid #f5f5f5;
		padding: 0 0 20px 0;
		position: relative;
		top: auto;
		transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none;
	}
	.template-box.box-404 li.template-content{
		padding: 20px 0 0;
	}
	.page-default .template-box{
		padding: 20px;
	}
	.template-box .countdown-section{
		width: 25%;
		margin-bottom: 20px;
	}
	/* Focus Box */
	.content-boxes-focus .row.margin-top-50{
		margin-top: 0;
	}
	.content-boxes-focus .focus-arrow-wrap,
	.content-boxes-focus .focus-arrow-wrap::after,
	.content-boxes-focus .focus-arrow-wrap::before{
		content: none;
		display: none;
	}
	.content-boxes-focus .content-box.text-left,
	.content-boxes-focus .content-box.text-right{
		padding: 0;
		text-align: left;
	}
	.content-box.text-right.icon-inline .content-wrap {
		padding-left: 65px;
		padding-right: 0;
	}
	.content-boxes-focus .content-box.text-right.icon-inline .icon-wrap,
	.content-boxes-focus .content-box.text-left.icon-inline .icon-wrap {
		left: 0;
		right: auto;
	}
	.content-box.text-right.icon-inline .icon-wrap {
		left: auto;
		right: 0;
	}
	/* footer */
	.footer-4 .contact-widget.text-right, .footer-4 .contact-widget.text-left{
		text-align: center;
	}
	/* Element Animation */
	.element-animation .col-eq-height h2{
		font-size: 30px;
	}
	/* Contact Info */
	.contact-info{
		margin-bottom: 30px;
	}
	/* Theme Buy Button */
	.theme-purchase-btn {
		display: none;
	}
	
}

/* Max Width 640px */
@media (max-width: 640px) {
    footer .main-footer {
    padding: 55px 0 20px;
 
}

    body.sticky-menu-active #header .logo img, #header.fixed .logo img{
        margin-top:0px;
    }
	.btn {
		padding: 6px 18px;
		font-size: 12px;
	}
	.btn.btn-lg {
		font-size: 13px;
		padding: 10px 22px;
	}

	/* Owl Hero */
	.hero .owl-carousel .item .slider-content p, .hero .owl-carousel .item .slider-content p .btn{
		display: none;
	}

	
	/* Tab */
	.nav-tabs > li > a {
		font-size: 15px;
		padding: 6px 16px;
	}
	.tab-content{
		padding: 18px 16px;
	}
	/* Forms */
	.form-control{
		height: 50px;
	}
	.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group{
		height: 50px;
		line-height: 38px;
	}
	/* Blockquote */
	blockquote > p{
		font-size: 13px;
	}
	.quote-wrap > blockquote{
		padding: 18px 30px;
	}
	.quote-wrap > blockquote::before{
		font-size: 80px;
		top: -30px;
	}
	/* Testimonial */
	.owl-carousel .owl-item .quote-author img {
		border-width: 0;
		height: 55px;
		margin-top: -10px;
		width: 55px;
		margin-right: 10px;
	}

	/* List Item */
	.list-icon li{
		font-size: 14px;
		padding-left: 30px;
		margin-bottom: 15px;
	}
	.list-icon li::before{
		font-size: 16px;
		top: -1px;
	}
	
	/* Team */
	.member-wrap{
		width: 100%;
	}

	/* Related Block */
	.related-wrap {
		width: 100%;
	}
	/* News */
	.news-wrap{
		width: 100%;
	}
	/* Blog */
	.blog-wrap {
		width: 100%;
	}
	.blog-large-wrap .share{
		float: none;
		margin-top: 20px;
	}
	ul.comments li {
		clear: both;
		padding: 0 0 0 10px;
	}

	ul.comments li .img-thumbnail {
		display: none;
	}

	ul.comments .comment-arrow {
		display: none;
	}
	.blog-meta li i{
		margin-bottom: 5px;
	}
	/* gallery */
	.accordion.gallery-accordion .panel-title a{
		font-size: 14px;
		padding: 6px 14px;
	}
	.accordion.gallery-accordion .panel-title a::before{
		font-size: 22px;
	}
	.gallery-accordion .panel-body{
		padding: 0 14px 15px;
	}
	/* News */
	.news-wrap .news-content{
		padding: 7px;
	}
	.news-wrap .news-content h5, .news-wrap .news-content h6 {
		font-size: 11px;
		margin: 5px 0;
		line-height:15px;
	}
	.news-wrap .news-content span{
		font-size: 8px;
	}
	/* Image Box Small Column */
	.link-set li{
		min-width: 50%;
	}
	.link-set li a{
		font-size: 12px;
		font-weight: normal;
		padding: 10px 12px;
	}

	/* Page Templates */
	.template-box .countdown-section{
		width: 100%;
		margin-bottom: 20px;
		margin-left: 0;
		margin-right: 0;
	}
	/* Back top top */
	.cd-top {
		right: 10px;
		bottom: 10px;
		height: 30px;
		width: 30px;
	}
	.cd-top::after{
		font-size: 12px;
		top: -2px;
	}
	/* Counter Widget */
	.count-widget.inline {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		border-right: medium none;
		margin: 0 5px 10px 0;
		padding: 0 0 10px;
	}
	.widget .counter {
		font-size: 24px;
	}
	/* Footer */
	.gallery-widget li {
		width: 25%;
	}
	.footer-copyright .logo{
		width: 130px;
	}
}

/* Max Width 479px */
@media (max-width: 479px) {
    .gallery-single-detail > h4 {
    font-size: 22px;
}
    .owl-carousel .owl-controls .owl-nav .owl-prev{
            left: 0;
    }
     .owl-carousel .owl-controls .owl-nav .owl-next{
            right: 0;
    }
	body {
		font-size: 13px;
	}
#header .logo img {
    max-width: 100px;
  margin-top:10px;
}
#header{
    padding:0;
}
	/* Owl Slider */
	.hero .owl-carousel .item .slider-content h3 {
		font-size: 17px;
		font-weight: 500;
		margin-bottom: 0;
	}
	.owl-controls .owl-nav > div {
		height: 28px;
		line-height: 28px;
		width: 28px;
	}
	.owl-carousel .owl-controls .owl-nav .owl-prev::after, .owl-carousel .owl-controls .owl-nav .owl-next::after {
		font-size: 14px;
	}
	/* Countdown */
	.countdown-section{
		width: 100%;
	}
	/* Slider Below Section */
	.slider-below-wrap {
		padding: 20px;
	}
	
	li > .duration {
		font-size: 10px;
		margin-top: 6px;
	}

	/* Blog */
	.blog-meta li{
		font-size: 12px;
	}
.alert-info{
    border-radius:0px;
}
	.post-type {
		height: 30px;
		width: 30px;
		bottom: -30px;
		line-height: 30px;
		font-size: 11px;
	}
	/* Tab */
	.nav-tabs > li{
		width: 100%;
	}
	.nav-tabs > li > a{
		display: block;
		border: none;
		margin-bottom: 5px;
	}
	.nav-tabs > li > a:hover, .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
		box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;
		border: none;
	}
	/* Column Equal height */
	.col-eq-height.pad-60{
		padding: 30px;
	}
	/* Gallery */
	.gallery-detail .btn {
		font-size: 14px;
		font-weight: bold;
		padding: 8px;
	}
	.gallery-accordion .panel-body .gallery-detail p{
		display: none;
	}
	/* Service */
	/*.service-details h4{
		font-size: 22px;
	}*/
	/* Testimonial */
	.quote-footer .name{
		font-size: 12px;
	}
	/* Shop */
	.shop-title-wrap{
		display: block;
	}
	.shop-btns {
		float: none;
		margin-top: 10px;
	}
	/* Image Box Small Column */
	.link-set li{
		min-width: 100%;
	}
	.link-set li a{
		font-size: 12px;
		font-weight: normal;
		padding: 10px 12px;
	}


}
