
/*
Project:	    Sabo - Multipurpose Business and Corporate HTML5 Template.
Version:	    1.0.0
Assigned to:	Themeforest
Primary use:	
 */
 
 
/*
// CONTENTS

	1.	Default
	2.	Section
	3.	Container
	4.	Layout		
	5.	Full width 
	6.	Typography
		-	Headings
		-	Buttons
		- 	Link
		-	Tables
		-	List style
		-	Typo Light
		-	Typo dark
	7.	Tools
		-	Back top top
		-	Page Loader	
	8.	Animation
	9.	Theme Styles
		-	Shadow
		-	Image filter
	10.	Spacings
		-	Paddings
		-	Margins
	11. Position		
	12. Page Header 	
	13. Owl Carousel
		-	Navigation
		-	Pagination	
	14. Extras
		- Social Icons 	
	15. Backgrounds
		-	Background Color
		-	Color
		-	Background Video
		-	Background Image
		-	Overlay
		- 	Row Seperator
	16. Counter
	17. Bootstrap
	18. Slider
	19. Content Box
	20. Team	
	21. Blog
		-	Blog Grid
		-	Blog list
		-	Blog Large		
		-	Blog Single
		-	Post Comments	
		-	Leave a Comment 
	22. Related Block
	23.	Portfolio Grid
	24.	Testimonail
	25.	Call To Action		
	26. Footer	
	27. 404	
	28.	Contact Info
*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,900italic,900,700italic,700,400italic);
/* Default */
html {
	direction: ltr;
}

htm,body{
   font-family: 'Poppins', sans-serif;
    font-weight: 400; 
	font-style: normal; 
	font-size: 14px; 
	color: #000;
    line-height: 30px;
}
a{
    color: #222222;
    transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
}
a:hover{
    text-decoration: none;
    color: #82b33e;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
ul,
ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
button{
    border: none;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 600;
    color: #000000;
    line-height: .8;
     font-family: 'Montserrat', sans-serif;
    margin: 0;
}

/* Section */
section{
	padding-top: 100px;
	padding-bottom: 100px;
}
.page-default{
	padding-top: 100px;
	padding-bottom: 100px;
}
/* Container */
.container{
	max-width:1170px;
	width:100%;
}

/* Full width */
html.fullwidth .container, html.fullwidth #header > .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
	max-width: none;
	width: 100%;
}
/* Wide */
html.layout-wide .container, html.layout-wide #header > .container {
    max-width: 100%;
}

/* Headings */


h1 {
	font-size: 54px;
	line-height: 54px;
	margin: 0 0 44px 0;
}

h2 {
	font-size: 44px;
	line-height: 44px;
	margin: 0 0 32px 0;
}

h3 {
	font-size: 34px;
	line-height: 34px;
	margin-bottom: 33px;
}

h4 {
	font-size: 18px;
	line-height: 26px;
	margin: 0 0 10px 0;
}

h5 {
	font-size: 16px;
	line-height: 22px;
	margin: 0 0 14px 0;
}

h6 {
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	margin: 0 0 14px 0;
}
p{
	line-height: 1.9;
}
em{
	font-size: 16px;
}

a:hover,a:focus,a.active,.btn:hover,.btn:focus,.btn.active{
	text-decoration: none;
	outline: none;
}
a, a:hover, a:focus, .btn, btn:hover, button, button:hover{
	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;
}
/* Btn */
.btn {
    border-radius: 0px; 
    color: #fff;
    padding: 10px 26px;
	font-weight: 400;
	font-size: 14px;
}
.btn:hover, .btn:focus, .btn.active{
	background: #606060;
	color: #fff;
}
.btn.dark {
	background: #606060;
}
.btn.light {
	background: #fff;
	color: #171717;
}

/* Button with Icon */
.btn.btn-w-icon i, .btn.btn-w-icon:hover i{
	-webkit-transition:all 250ms ease-in-out 0s;
	-moz-transition:all 250ms ease-in-out 0s;
	-ms-transition:all 250ms ease-in-out 0s;
	-o-transition:all 250ms ease-in-out 0s;
	transition:all 250ms ease-in-out 0s;
}
.btn-w-icon.icon-right i {
	margin-left: 10px;
	transform: translateX(-10px);
}
.btn.btn-w-icon.icon-right:hover i {
    margin-left: 10px;
	transform: none;
}

/* Button Size */
.btn.btn-lg {
	padding: 14px 40px;
	font-size: 16px;
}
/* Button Size */
.btn.btn-round {
	border-radius: 40px; -webkit-border-radius: 40px; -moz-border-radius: 40px; -ms-border-radius: 40px; -o-border-radius: 40px;
}
/* Link */
.link{
	text-decoration: underline;
}
.alert-link:hover{
	text-decoration: underline;
}
/* Hr */
hr {
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
	background-image: -webkit-linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
	background-image: -moz-linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
	background-image: -ms-linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
	background-image: -o-linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
    border: 0 none;
    height: 1px;
    margin: 22px 0;
}
.typo-light hr {
	background-image: -webkit-linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
	background-image: -moz-linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
	background-image: -ms-linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
	background-image: -o-linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
}
hr.sm {
    margin: 10px 0;
}
hr.md {
    margin: 30px 0;
}
hr.lg {
    margin: 60px 0;
}
.table > thead > tr > th, .table.default tbody tr td, .table.case-table tbody tr td{
	border: none;
	padding: 16px;
}
thead {
    background: #f5f5f5;
}
.table.default tbody tr td{
	background:#f5f5f5;
}
/* ul li */
.main ul, .section ul {
    list-style: none outside none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
/* Typography Light */
.typo-light h1 a, 
.typo-light h2 a, 
.typo-light h3 a, 
.typo-light h4 a, 
.typo-light h5 a, 
.typo-light h6 a{
	color: #fff;
}
.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{
	color: #fff;
}
/* Typography Dark */
.typo-dark h1 a, 
.typo-dark h2 a, 
.typo-dark h3 a, 
.typo-dark h4 a, 
.typo-dark h5 a, 
.typo-dark h6 a{
	color: #262626;
}
/* Typo Grey */
.typo-grey{
	color: #777;
}
/* Typo Thin */
.typo-thin,
.typo-thin h1, 
.typo-thin h2, 
.typo-thin h3, 
.typo-thin h4, 
.typo-thin h5, 
.typo-thin h6,
.typo-thin p,
.typo-thin div,
.typo-thin span,
typo-thin small{
	font-weight: 100;
}

/* Back top top */
.cd-top {
	background: #252525;
	display: inline-block;
	height: 36px;
	width: 36px;
	line-height: 32px;
	position: fixed;
	bottom: 15px;
	right: 15px;
	white-space: nowrap;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
	border-radius: 0px; 
	
}
.cd-top, .cd-top:focus, .cd-top:hover{
	color: transparent;
}
.cd-top::after {
    color: #fff;
    content: "\f077";
    font-family: "FontAwesome";
    font-size: 14px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-indent: 0 !important;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	   -moz-transition: opacity .3s 0s, visibility 0s 0s;
	    -ms-transition: opacity .3s 0s, visibility 0s 0s;
	     -o-transition: opacity .3s 0s, visibility 0s 0s;
			transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
	visibility: visible;
	opacity: 1;
}
.cd-top.cd-fade-out {
	opacity: .8;
}



/* Page Loader */	
#pageloader {
    background-color:#fff;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
	overflow: hidden;
}
#pageloader .loader-inner {
    position: absolute;
    top: 50%;
	left:0;
	right:0;
	margin: 0 auto;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		 -o-transform: translateY(-50%);
		 	transform: translateY(-50%);
}
#pageloader .loader-inner  img{    
	margin: 0 auto;
	display: block;
	width:100px;
	height:100px;
}

/* Animation */
.animated {
	visibility:hidden; 
}
.visible {
	visibility:visible;
}
/* Transition */
.owl-theme .owl-dots .owl-dot span,
.owl-theme .owl-dots .owl-dot.active span,
.img-box-wrap .link-set, .img-box-wrap:hover .link-set{
	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;
}
/* Text Shadow */
.text-md-shadow{
	text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.24);
}

/* Shadow */
.shadow,
.form-control,
.related-content,
.member-wrap,.student-img-wrap img,
.case-wrapper .case-detail-wrap, .case-banner-wrap,
.quote-wrap > blockquote,
.quote-author img,
.universh-timeline-content,
.countdown-section,
.service-single-wrap .daycounter .countdown-row,
.blog-wrap, ul.comments .comment-block,
.panel-group .panel,
.progress,
.pricing-wrap, .pricing-icon img,
.widget,
.accordion.gallery-accordion .panel-title a.collapsed,
.isotope-filters .nav-pills li a,
.template-box,
.project-authors ul li img, 
.contact-info,
.shop-wrap,
.client-wrap,
.img-box-wrap.details-boxed,
.listing-wrap{

	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;
}
.shadow.active, /*.shadow:hover,*/
.owl-carousel .owl-controls .owl-nav div:hover,
.config-demo .demos a:hover{
	
	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;

}

/* Image filter */
.border-style .member-wrap:hover .member-img-wrap img, .isotope-grid.gallery-filter .item:hover{
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale"); 
	/* for Webkit browsere, Chrome 19+, Safari 6+ ... */  
	-webkit-filter: grayscale(1);  
	filter: gray; 
	opacity:1;
	-moz-filter: grayscale(1);  
	 -ms-filter: grayscale(1);  
	  -o-filter: grayscale(1);  
	     filter: grayscale(1);
	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;
}
/* Image */
.img-center,
.imgs-center img{
	margin-left: auto;
	margin-right: auto;
}

/* Box */
.box-block{
	padding: 30px;
}
/*==================== 
	Spacings 
====================== */
.col-pad-none .col-lg-1, .col-pad-none .col-lg-10, .col-pad-none .col-lg-11, .col-pad-none .col-lg-12, .col-pad-none .col-lg-2, .col-pad-none .col-lg-3, .col-pad-none .col-lg-4, .col-pad-none .col-lg-5, .col-pad-none .col-lg-6, .col-pad-none .col-lg-7, .col-pad-none .col-lg-8, .col-pad-none .col-lg-9, .col-pad-none .col-md-1, .col-pad-none .col-md-10, .col-pad-none .col-md-11, .col-pad-none .col-md-12, .col-pad-none .col-md-2, .col-pad-none .col-md-3, .col-pad-none .col-md-4, .col-pad-none .col-md-5, .col-pad-none .col-md-6, .col-pad-none .col-md-7, .col-pad-none .col-md-8, .col-pad-none .col-md-9, .col-pad-none .col-sm-1, .col-pad-none .col-sm-10, .col-pad-none .col-sm-11, .col-pad-none .col-sm-12, .col-pad-none .col-sm-2, .col-pad-none .col-sm-3, .col-pad-none .col-sm-4, .col-pad-none .col-sm-5, .col-pad-none .col-sm-6,.col-pad-none  .col-sm-7, .col-pad-none .col-sm-8, .col-pad-none .col-sm-9, .col-pad-none .col-xs-1, .col-pad-none .col-xs-10, .col-pad-none .col-xs-11, .col-pad-none .col-xs-12, .col-pad-none .col-xs-2, .col-pad-none .col-xs-3, .col-pad-none .col-xs-4, .col-pad-none .col-xs-5, .col-pad-none .col-xs-6, .col-pad-none .col-xs-7, .col-pad-none .col-xs-8, .col-pad-none .col-xs-9{
	padding-left: 0;
	padding-right: 0;
}
.pad-none{
	padding: 0;
}
.pad-b-none{
	padding-bottom: 0 !important;
}
.pad-60{
	padding: 60px;
}
.pad-30{
	padding: 30px;
}
.pad-b-80{
	padding-bottom: 80px;
}
.pad-b-70{
	padding-bottom: 70px;
}
.pad-t-30{
	padding-top: 30px;
}
.pad-b-30{
	padding-bottom: 30px;
}
.pad-tb-10{
	padding-top: 10px;
	padding-bottom: 10px;
}
.pad-tb-20{
	padding-top: 20px;
	padding-bottom: 20px;
}
.pad-tb-30{
	padding-top: 30px;
	padding-bottom: 30px;
}
.pad-lr-30{
	padding-left: 30px;
	padding-right: 30px;
}
.pad-40{
	padding: 40px;
}
.pad-tb-40{
	padding-top: 40px;
	padding-bottom: 40px;
}
.pad-tb-50{
	padding-top: 50px;
	padding-bottom: 50px;
}
.pad-bottom-50{
	padding-bottom: 50px;
}
.pad-top-70{
	padding-top: 70px;
}
.pad-bottom-70{
	padding-bottom: 70px;
}
.pad-tb-none{
	padding-top: 0 !important; 
	padding-bottom: 0 !important; 
}
.pad-top-none{
	padding-top: 0;
}
.pad-bottom-none{
	padding-bottom: 0 !important; 
}

/* margin */
.margin-none{
	margin: 0 !important;
}
.margin-bottom-none{
	margin-bottom: 0 !important;
}
.margin-top-5{
	margin-top: 5px;
}
.margin-top-10{
	margin-top: 10px;
}
.margin-top-20{
	margin-top: 20px;
}
.margin-top-26{
	margin-top: 26px;
}
.margin-tb-30{
	margin-top: 30px;
	margin-bottom: 30px;
}
.margin-top-30{
	margin-top: 30px;
}
.margin-bottom-30{
	margin-bottom: 30px;
}
.margin-top-40{
	margin-top: 40px;
}
.margin-top-50{
	margin-top: 50px;
}
.margin-bottom-50{
	margin-bottom: 50px;
}
.margin-top-60{
	margin-top: 60px;
}
.margin-top-90{
	margin-top: 100px;
}
.margin-top-100{
	margin-top: 100px;
}
/*==================== 
	Position 
====================== */
.vmiddle{
	top: 50%;
	left:0;
	right:0;
	margin:0 auto;
	position:absolute;
	transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
}
.bottom{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.rbottom{
	position: absolute;
	right: 0;
	bottom: 0;
}
.lbottom{
	position: absolute;
	left: 0;
	bottom: 0;
}
/*==================== 
	logo 
====================== */
.logo {
    display: inline-block;
}
.logo .slogan {
    line-height: 1.1;
    margin-bottom: 0;
    text-align: right;
	color: #252525;
}
.logo-img{
	display:none !important;
}
.logo-sticky-active .logo-stick{
	display:none !important;
}
.logo-sticky-active .logo-img{
	display:block !important;
}
/*==================== 
	Tilte 
====================== */
.title-container{
	text-align: center;
	margin-bottom: 50px;
}
.about.title-container.sm{
	margin-bottom: 30px;
}
.title-container.sm{
	margin-bottom: 40px;
}
.title-container.text-left{
	text-align: left;
}
.title-container.text-right{
	text-align: right;
}
.title-wrap {
    position: relative;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
.title-wrap .title {
	margin: 0;
}
.title-wrap .title strong {
	font-weight: 400;
}
.title-wrap .separator {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-size: 44px;
}
.title-container .description {
	padding-left: 18%;
	padding-right: 18%;
}
.title-container.text-left .description {
	padding-left: 0;
}
.title-container.text-right .description {
	padding-right: 0;
}
.title-container .description.size-md {
    font-size: 28px;
    font-weight: 300;
    line-height: 43px;
}

.title-container.sm .title-wrap {
    padding-bottom: 30px;
	margin-bottom: 30px;
}


/* Dot Separator */
.title-wrap .separator.dot-separator {
    font-weight: 600;
}

/* Line Separator */
.title-wrap .separator.line-separator {
    background: #171717 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40px;
}
.title-wrap .separator.line-separator::before, 
.title-wrap .separator.line-separator::after {
    background-color: inherit;
    content: "";
    height: inherit;
    left: -5px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    width: 20px;
    transform: translateX(-20px);
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	-ms-transform: translateX(-20px);
	-o-transform: translateX(-20px);
}
.title-wrap .separator.line-separator::before{
	left: auto;
	right: -5px;
	transform: translateX(20px);
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	-ms-transform: translateX(20px);
	-o-transform: translateX(20px);
}
.title-container.text-left .title-wrap .separator.line-separator {
	left: 0px;
	right: auto;
}
.title-container.text-left .separator.line-separator:after {
	left: 0;
	content: none;
}
.title-container.text-right .separator.line-separator:before {
	left: 0;
	content: none;
}

.title-container.text-right .title-wrap .separator.line-separator {
	right: 0px;
	left: auto;
}
.title-container.text-right .separator.line-separator:after {
	left: auto;
	right: 25px;
}

/* White Title */
.title-container.white *{
	color: #fff;
}
.title-container.white .title-wrap .separator.line-separator,
.title-container.white .title-wrap .separator.line-separator:after{
	background-color: #fff;
}

/* Small Title */
.title-sm{
	margin-top: 25px ;
	margin-bottom: 25px;
}
.title-simple{
	margin: 30px 0;
}

/* Title Background With Border Style */
.title-bg-line{
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 30px;
}	
.title-bg-line > .title {
    display: inline-block;
	margin-bottom: 0;
}
.title-bg-line > .title a{
    background: #f5f5f5;
    color: #fff;
    display: inline-block;
    padding: 8px 13px 6px;
	margin-bottom: 0;
}
.title-bg-line > .title a:hover, .title-bg-line > .title a:focus{
	 color: #fff;
}

/*==================== 
	Page Header 
====================== */
.page-header {
    background-color: #f5f5f5;
    padding: 50px 0;
	position: relative;
	margin: 0;
	border: none;
}
.page-header.sm{
	padding:  30px 0;
}

.page-header .title {
	color: inherit;
    margin-bottom: 20px;
	padding-bottom: 30px;
	position: relative;
	display: inline-block;
}
.page-header .title::after {
    background: red;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    width: 50px;
}
.page-header .title::before {
    background: red;
    bottom: 0;
    content: "";
    height: 2px;
    left: 60px;
    margin: 0 auto;
    position: absolute;
    width: 25px;
}
.page-header .sub-title {
    color: inherit;
    font-size: 22px;
	line-height: 26px;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 10px;
}
.page-header .breadcrumb {
    background: transparent none repeat scroll 0 0;
    margin-bottom: 0;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		 -o-transform: translateY(-50%);
    		transform: translateY(-50%);
}
.page-header .breadcrumb li{
	font-size: 13px;
}
.page-header .breadcrumb li a{
	color: #fff;
}
/* Page Header Button */
.page-header .btn-wrapper{
	margin-top: 15px;
}
.page-header .btn-wrapper.right-middle{
	margin: 0;
	position: absolute;
    right: 15px;
    top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		 -o-transform: translateY(-50%);
    		transform: translateY(-50%);
}
/* Page Header Mini */
.page-header.sm .sub-title {
	font-size: 16px;
}

/* Page Header - Color */
.page-header.bg-color, .page-header.bg-color .breadcrumb li a{
	color: #fff;
}
.page-header.bg-color .title::after,
.page-header.bg-color .title::before{
	background-color: #fff;
}
.page-header.bg-color .breadcrumb li, .page-header.bg-color .breadcrumb li a:hover, .page-header.bg-color .breadcrumb li a:focus{
	color: #fff;
}
.page-header.bg-color .breadcrumb li a:hover{
	text-decoration: underline;
}
/* Page Header - Dark */
.page-header.bg-dark, .page-header.bg-dark .breadcrumb li a{
	color: #fff;
}
.page-header.bg-dark .title::after,
.page-header.bg-dark .title::before{
	background-color: #fff;
}
/* Page Header - Background Image  */
.page-header.bg-img{
	background-color: transparent;
}
.page-header.bg-img, .page-header.bg-img .breadcrumb li a{
	color: #fff;
}
.page-header.bg-img .container{
	position: relative;
	z-index: 1;
}

/* Page Header center */
.page-header.text-center{
	text-align:  center;
}
.page-header.text-center .title::after{
	left:  0;
	right:  0;
	margin: 0 auto;
}
.page-header.text-center .title::before {
	display:  none;
	content:  none;
}
.page-header.text-center .breadcrumb,
.page-header.text-center .btn-wrapper.right-middle {
	position:  relative;
	margin-top: 20px;
	-webkit-transform: none;
	   -moz-transform: none;
		-ms-transform: none;
		 -o-transform: none;
    		transform: none;
}

/*==================== 
	Owl Carousel 
====================== */
.owl-carousel .animated{
	visibility:visible;
}
.owl-item .animated {
	visibility:hidden;
}
.owl-item .animated.visible {
	visibility:visible;
}
.owl-carousel .owl-item img{
	width: auto;
}
/* Owl navigation */
.owl-carousel .owl-controls .owl-nav {
	margin-top: 0;
}
.owl-controls .owl-nav > div {
	font-size:0;
	padding:0;
	background: #f5f5f5;
	color: #171717;
	margin:0;
	text-align:center;
	height: 40px;
    line-height: 40px;
    width: 40px;
    border-radius:0px;
	position: absolute;
	top: 50%;
	-webkit-transform:translateY(-50%);
	   -moz-transform:translateY(-50%);
	    -ms-transform:translateY(-50%);
	     -o-transform:translateY(-50%);
			transform:translateY(-50%);
}
.owl-carousel .owl-controls .owl-nav .owl-prev {
	left: 15px; 
	margin-right:7.5px;
}
.owl-carousel .owl-controls .owl-nav .owl-next {
  right: 15px;
  margin-left:7.5px;
}
.owl-carousel .owl-controls .owl-nav .owl-prev:after,
.owl-carousel .owl-controls .owl-nav .owl-next:after {
	content: "\e6ab";
    font-family: universh-icon;
	position:absolute;
	font-size:20px;
	font-weight:800;
	color:inherit;
	left:0;
	right:0;
}
.owl-carousel .owl-controls .owl-nav .owl-next:after {
	content: "\e6ac"; 
}
.owl-carousel.nav-dark .owl-nav > div{
	background:#606060;
	color: #fff;
}
.nav-mini .owl-controls .owl-nav > div{
	height: 30px;
	width: 30px;
	line-height: 30px;
}
.owl-carousel.nav-mini  .owl-controls .owl-nav .owl-prev:after,
.owl-carousel.nav-mini  .owl-controls .owl-nav .owl-next:after{
	font-size: 16px;
	font-weight: bold;
}
.owl-carousel.nav-mini .owl-controls .owl-nav .owl-prev {
	left: 0;
}
.owl-carousel.nav-mini.nav-topright .owl-controls .owl-nav .owl-prev{
	right: 25px;
}
.owl-carousel.nav-topright .owl-controls .owl-nav div,
.owl-carousel.nav-topleft .owl-controls .owl-nav div {
	position: absolute;
	top: -90px;
	-webkit-transform: none;
	   -moz-transform: none;
	    -ms-transform: none;
	     -o-transform: none;
			transform: none;
}
.owl-carousel.nav-topright .owl-controls .owl-nav .owl-prev, .owl-carousel.nav-topright .owl-controls .owl-nav .owl-next {
	right: 0;
	left: auto;
	margin-top: 0px;
}
.owl-carousel.nav-topright .owl-controls .owl-nav .owl-prev{
	right: 50px;
}
.owl-carousel.nav-topleft .owl-controls .owl-nav .owl-prev, .owl-carousel.nav-topleft .owl-controls .owl-nav .owl-next {
	left: 0;
	right: auto;
	margin: 0;
}
.owl-carousel.nav-topleft .owl-controls .owl-nav .owl-next{
	left: 50px;
}
/* Top Normal Inline */
.owl-carousel.nav-topright.top-inline .owl-controls .owl-nav div,
.owl-carousel.nav-topleft.top-inline .owl-controls .owl-nav div{
	top: 0;
}
/* Owl Pagination */
.owl-carousel.dots-inline .owl-dots {
    bottom: 10px;
    left: 0;
    position: absolute;
    right: 0;
}
.owl-carousel.dots-push .owl-dots{
	margin-top: 30px;
}
.owl-carousel .owl-dots .owl-dot span{
	height: 8px;
	width: 8px;
	background: #171717;
}
.owl-theme .owl-dots .owl-dot.active span{
	-webkit-transform: scale(1.4);
	   -moz-transform: scale(1.4);
		-ms-transform: scale(1.4);
		 -o-transform: scale(1.4);
			transform: scale(1.4);
}
.owl-theme.dots-dark .owl-dots .owl-dot span{
	background: #252525;
}
/* Social Icons */
.cat {
    background: #000;
    padding: 3px 6px 2px;
	color: #fff;
	font-size: 11px;
	margin: 0 3px;
	display: inline-block;
}
a .cat{
	margin-left: 10px;
}
/*==================== 
	Social Icons 
====================== */
ul.social-icons {
	margin: 0;
	padding: 0;
	width: auto;
}
ul.social-icons li {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background-image: url(../images/default/social.png);
	background-repeat: no-repeat;
	background-position: 0 100px;
	display: inline-block;
	margin: -1px 1px 5px 0;
	padding: 0;
	border-radius: 0px;
	overflow: visible;
	
}

ul.social-icons li a {
	display: block;
	height: 30px;
	width: 30px;
	text-align: center;
}
ul.social-icons.square li{
	border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; -ms-border-radius: 0px; -o-border-radius: 0px;
}
ul.social-icons.round li{
	border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%;
}
ul.social-icons li a:hover {
	text-decoration: none;
}

ul.social-icons li a i[class^="icon-"] {
	color: #444;
	font-style: 16px;
	position: relative;
	top: 3px;
}



ul.social-icons li[class] a {
	text-indent: -9999px;
}
ul.social-icons li:active, ul.social-icons li a:active {
	border-radius: 100%; -webkit-border-radius: 100%; -moz-border-radius: 100%; -ms-border-radius: 100%; -o-border-radius: 100%;
}
ul.social-icons.color li.digg:hover,
ul.social-icons li.digg {
	background-position: 0 0;
}
ul.social-icons.color li.digg,
ul.social-icons li.digg:hover {
	background-position: 0 -30px;
}
ul.social-icons.color li.dribbble:hover,
ul.social-icons li.dribbble {
	background-position: 0 -60px;
}
ul.social-icons.color li.dribbble,
ul.social-icons li.dribbble:hover {
	background-position: 0 -90px;
}
ul.social-icons.color li.facebook:hover,
ul.social-icons li.facebook {
	background-position: 0 -120px;
}
ul.social-icons.color li.facebook,
ul.social-icons li.facebook:hover {
	background-position: 0 -150px;
}
ul.social-icons.color li.flickr:hover,
ul.social-icons li.flickr {
	background-position: 0 -180px;
}
ul.social-icons.color li.flickr,
ul.social-icons li.flickr:hover {
	background-position: 0 -210px;
}
ul.social-icons.color li.forrst:hover,
ul.social-icons li.forrst {
	background-position: 0 -240px;
}
ul.social-icons.color li.forrst,
ul.social-icons li.forrst:hover {
	background-position: 0 -270px;
}
ul.social-icons.color li.googleplus:hover,
ul.social-icons li.googleplus {
	background-position: 0 -300px;
}
ul.social-icons.color li.googleplus,
ul.social-icons li.googleplus:hover {
	background-position: 0 -330px;
}
ul.social-icons.color li.html5:hover,
ul.social-icons li.html5 {
	background-position: 0 -360px;
}
ul.social-icons.color li.html5,
ul.social-icons li.html5:hover {
	background-position: 0 -390px;
}
ul.social-icons.color li.icloud:hover,
ul.social-icons li.icloud {
	background-position: 0 -420px;
}
ul.social-icons.color li.icloud,
ul.social-icons li.icloud:hover {
	background-position: 0 -450px;
}
ul.social-icons.color li.lastfm:hover,
ul.social-icons li.lastfm {
	background-position: 0 -480px;
}
ul.social-icons.color li.lastfm,
ul.social-icons li.lastfm:hover {
	background-position: 0 -510px;
}
ul.social-icons.color li.linkedin:hover,
ul.social-icons li.linkedin {
	background-position: 0 -540px;
}
ul.social-icons.color li.linkedin,
ul.social-icons li.linkedin:hover {
	background-position: 0 -570px;
}
ul.social-icons.color li.myspace:hover,
ul.social-icons li.myspace {
	background-position: 0 -600px;
}
ul.social-icons.color li.myspace,
ul.social-icons li.myspace:hover {
	background-position: 0 -630px;
}
ul.social-icons.color li.paypal:hover,
ul.social-icons li.paypal {
	background-position: 0 -660px;
}
ul.social-icons.color li.paypal,
ul.social-icons li.paypal:hover {
	background-position: 0 -690px;
}
ul.social-icons.color li.picasa:hover,
ul.social-icons li.picasa {
	background-position: 0 -720px;
}
ul.social-icons.color li.picasa,
ul.social-icons li.picasa:hover {
	background-position: 0 -750px;
}
ul.social-icons.color li.pinterest:hover,
ul.social-icons li.pinterest {
	background-position: 0 -780px;
}
ul.social-icons.color li.pinterest,
ul.social-icons li.pinterest:hover {
	background-position: 0 -810px;
}
ul.social-icons.color li.reddit:hover,
ul.social-icons li.reddit {
	background-position: 0 -840px;
}
ul.social-icons.color li.reddit,
ul.social-icons li.reddit:hover {
	background-position: 0 -870px;
}
ul.social-icons.color li.rss:hover,
ul.social-icons li.rss {
	background-position: 0 -900px;
}
ul.social-icons.color li.rss,
ul.social-icons li.rss:hover {
	background-position: 0 -930px;
}
ul.social-icons.color li.skype:hover,
ul.social-icons li.skype {
	background-position: 0 -960px;
}
ul.social-icons.color li.skype,
ul.social-icons li.skype:hover {
	background-position: 0 -990px;
}
ul.social-icons.color li.stumbleupon:hover,
ul.social-icons li.stumbleupon {
	background-position: 0 -1020px;
}
ul.social-icons.color li.stumbleupon,
ul.social-icons li.stumbleupon:hover {
	background-position: 0 -1050px;
}
ul.social-icons.color li.tumblr:hover,
ul.social-icons li.tumblr {
	background-position: 0 -1080px;
}
ul.social-icons.color li.tumblr,
ul.social-icons li.tumblr:hover {
	background-position: 0 -1110px;
}
ul.social-icons.color li.twitter:hover,
ul.social-icons li.twitter {
	background-position: 0 -1140px;
}
ul.social-icons.color li.twitter,
ul.social-icons li.twitter:hover {
	background-position: 0 -1170px;
}
ul.social-icons.color li.vimeo:hover,
ul.social-icons li.vimeo {
	background-position: 0 -1200px;
}
ul.social-icons.color li.vimeo,
ul.social-icons li.vimeo:hover {
	background-position: 0 -1230px;
}
ul.social-icons.color li.wordpress:hover,
ul.social-icons li.wordpress {
	background-position: 0 -1260px;
}
ul.social-icons.color li.wordpress,
ul.social-icons li.wordpress:hover {
	background-position: 0 -1290px;
}
ul.social-icons.color li.yahoo:hover,
ul.social-icons li.yahoo {
	background-position: 0 -1320px;
}
ul.social-icons.color li.yahoo,
ul.social-icons li.yahoo:hover {
	background-position: 0 -1350px;
}
ul.social-icons.color li.youtube:hover,
ul.social-icons li.youtube {
	background-position: 0 -1380px;
}
ul.social-icons.color li.youtube,
ul.social-icons li.youtube:hover {
	background-position: 0 -1410px;
}
ul.social-icons.color li.github:hover,
ul.social-icons li.github {
	background-position: 0 -1440px;
}
ul.social-icons.color li.github,
ul.social-icons li.github:hover {
	background-position: 0 -1470px;
}
ul.social-icons.color li.behance:hover,
ul.social-icons li.behance {
	background-position: 0 -1500px;
}
ul.social-icons.color li.behance,
ul.social-icons li.behance:hover {
	background-position: 0 -1530px;
}
ul.social-icons.color li.yelp:hover,
ul.social-icons li.yelp {
	background-position: 0 -1560px;
}
ul.social-icons.color li.yelp,
ul.social-icons li.yelp:hover {
	background-position: 0 -1590px;
}
ul.social-icons.color li.mail:hover,
ul.social-icons li.mail {
	background-position: 0 -1620px;
}
ul.social-icons.color li.mail,
ul.social-icons li.mail:hover {
	background-position: 0 -1650px;
}
ul.social-icons.color li.instagram:hover,
ul.social-icons li.instagram {
	background-position: 0 -1680px;
}
ul.social-icons.color li.instagram,
ul.social-icons li.instagram:hover {
	background-position: 0 -1710px;
}
ul.social-icons.color li.foursquare:hover,
ul.social-icons li.foursquare {
	background-position: 0 -1740px;
}
ul.social-icons.color li.foursquare,
ul.social-icons li.foursquare:hover {
	background-position: 0 -1770px;
}
ul.social-icons.color li.zerply:hover,
ul.social-icons li.zerply {
	background-position: 0 -1800px;
}
ul.social-icons.color li.zerply,
ul.social-icons li.zerply:hover {
	background-position: 0 -1830px;
}
ul.social-icons.color li.vk:hover,
ul.social-icons li.vk {
	background-position: 0 -1860px;
}
ul.social-icons.color li.vk,
ul.social-icons li.vk:hover {
	background-position: 0 -1890px;
}

/* Background Color */
.bg-white{
	background-color:#fff;
}
.bg-grey{
	background-color:#f5f5f5;
}
.bg-lgrey{
	background-color:#f5f5f5;
}
.bg-lblue{
	background-color: #F2F9FF;
}
.bg-dark{
	background-color:#252525;
}
.bg-verydark{
	background-color:#111 !important;
}

/* Background Image */
.bg-cover{
	background-size: cover;
}
.bg-fixed{
	background-attachment: fixed;
}
/* Background Positions */
.bg-center{
	background-position: center center;
}
.bg-left{
	background-position: left center;
}
/* Bg repeate */
.bg-norepeat{
	background-repeat: no-repeat;
}

/* Overlay */
.overlay {
    position: relative;
}
.overlay:after {
    background-color:  #000;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	opacity: 0.7;
}
.overlay.pattern::after {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../images/default/pattern.png");
    opacity: 1;
}
.overlay.white:after {
    background-color: #fff;
}
.overlay.sm:after {
	opacity: 0.3;
}
.overlay.md:after {
	opacity: 0.7;
}
.overlay.heavy:after {
	opacity: 0.9;
}
.parent-has-overlay{
	position: relative;
	z-index: 1;
} 
/* Row Seperator */
.row-sep {
    background: url("../images/default/sep-cloud.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    height: 100px;
    left: 0;
    padding: 30px 0;
    position: absolute;
    top: -98px;
    width: 100%;
}
.row-sep.cloud {
	background: url("../images/default/sep-cloud.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
}
.row-sep.cloud-color {
	background: url("../images/default/sep-cloud-color.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
}
/* Bg Height */
.min-height-md{
	min-height: 300px;
}
/* Position */
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.static{
	position: static;
}
/* Font style */
.italic{
	font-style: italic;
}
.georgia{
	font-family: Georgia, "Times New Roman", Times, serif;
}
/* Simple Quote */
.simple-quote .quote-text{
	font-weight: 100;
	font-size: 30px;
	line-height: 44px;
	font-style: italic;
}
.simple-quote .athour-name {
    font-size: 24px;
	font-weight: 300;
	display: block;
    margin-top: 20px;
}
.simple-quote .secondary-text {
    font-size: 13px;
	font-weight: 300;
    margin-top: 5px;
}
/* Z Index  */
.z-index{
	z-index: 9;
}
/* Height From Parent */
.height-from-parent{
	height: inherit;
}

/* Counter */
.count-block {
	position: relative;
}
.count-block .count-number {
    margin-top: 20px;
    padding-top: 20px;
	margin-bottom: 0;
	position: relative;
}
.count-block .count-number:after {
	position: absolute;
	top: 0;
	left: 0;
	height: 2px;
	width: 40px;
	background: #171717;
	content: '';
}
.typo-light .count-block .count-number:after {
	background: #fff;
}
.count-block h3 {
    margin-bottom: 0;
}
.count-block h3 span {
	color: inherit;
}
/* Count Alignment */
.count-block.text-center{
	text-align: center;
}
.count-block.text-center .count-number:after{
	left: 0;
	right: 0;
	margin: 0 auto;
}
.count-block.text-right{
	text-align: right;
}
.count-block.text-right .count-number:after{
	left: auto;
	right: 0;
}
/* Count Boxed */
.count-block.boxed{
	padding: 30px;
}
.count-block.boxed.bg-dark{
	background: #252525;
	color: #fff;
}
.count-block.boxed.bg-dark .count-number:after{
	background: #fff;
}
.typo-light .count-block.boxed.bg-dark h5, .typo-light .count-block.boxed.bg-dark h3 span {
	color: #fff;
}
.count-block.boxed.bg-dark h5, .count-block.boxed.bg-dark h3{
	color: inherit;
}
.count-block.count-block.boxed.bg-color{
	background: #252525;
	color: #fff;
}
.count-block.bg-color h5, .count-block.bg-color h3{
	color: inherit;
}
.count-block i {
    font-size: 40px;
    font-weight: bold;
}
.count-block.bg-dark.bg-verydark{
	background: #111;
}



/*==================== 
	Bootstrap 
====================== */
/* Blockquote */
blockquote {
    border: medium none;
    padding-left: 50px;
	padding-right: 50px;
    position: relative;
}
blockquote > p{
	font-size: 15px;
	font-weight: 400;
}
.quote-sm blockquote > p{
	font-size: 14px;
}
blockquote::before {
    color: inherit;
    content: open-quote;
    font-family: "Playfair Display",serif !important;
    font-size: 150px;
    left: -10px;
    opacity: 0.15;
    position: absolute;
    top: 32px;
}
blockquote::after {
	color: inherit;
    bottom: 0;
    content: close-quote;
    font-family: "Playfair Display",serif !important;
    font-size: 70px;
    opacity: 0;
    position: absolute;
    right: 30px;
}
/* Breadcrumb */

.breadcrumb > li + li:before{
	font-size: 14px;
	content: '\f101';
	font-family: "FontAwesome";
	padding: 0 14px;
}




/* Model */
.modal-header {
    padding: 20px 30px;
    border-color: #e1e1e1;
}
.modal-header .close {
    margin-top: 4px;
}
.modal-body{
	padding: 30px;
}


/* Tab */
.nav-tabs > li > a {
    border-radius: 0px; 
	border-bottom: 2px solid transparent;
    font-size: 18px;
    padding: 12px 22px;
	color: #171717;
}
.tab-content {
    background: #fff none repeat scroll 0 0;
    border: 1px solid;
	border-color: #ddd;
    margin-top: -1px;
    padding: 23px 25px;
	
}
.nav-tabs > li > a:hover,.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
	border-bottom: 2px solid;
	background-color: #fff;
	
}
.tab-content p:last-child{
	margin-bottom: 0;
}
/* Tab Right */
.tab.text-right .nav-tabs > li {
    float: right;
    margin-right: -2px;
}



/* Forms */
.form-group{
	margin-bottom: 25px;
}
.form-control{
	border: 1px solid #e1e1e1;
	height: 50px;
	    box-shadow: none;
		border-radius:0;
}
.form-control:focus{
	border-color: #171717;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	    -ms-box-shadow: none;
		 -o-box-shadow: none;
			box-shadow: none;
}
.form-control-feedback {
    cursor: pointer;
    top: 20px;
    z-index: 3;
}
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group{
	height: 50px;
	line-height: 30px;
	padding-left: 16px;
	padding-right: 16px;
}
.typo-light .widget .form-control{
	background: none repeat scroll 0 0 #252525;
    color: #fff;
}
form.text-right .form-control{
	text-align: right;
}
form.transparent .form-control{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5) !important;
	color: #fff;
}
form.border .form-control{
	background: transparent;
	border: 1px solid #e1e1e1;
	color: #fff;
}
form.dark .form-control{
	background: none repeat scroll 0 0 #252525;
	color: #fff;
}

/* Subscribe */

/* Label */
label {
    font-weight: 300;
    margin-bottom: 10px;
}

/*==================== 
	 Slider
====================== */
 .slider_image:before {
     position: absolute;
     content: "";
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: rgba(0, 0, 0, 0.5);
    z-index:1;
}

 .theme_slider_title span {
    color:#83b73f;
}
 .slider-text {
     top: 50%;
     width: 100%;
     left: 0;
     margin-top: -80px;
     position:absolute;
     color: #fff;
   z-index:2;
}
 #main_slider figure {
     position:relative;
}
 .theme_slider_pre_title {
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 400;
}
 .theme_slider_title {
     font-size: 40px;
     padding: 15px 0;
     margin-bottom: 10px;
     line-height: 1.2em;
     text-transform: capitalize;
     letter-spacing: 1.2px;
     color:#fff;
}
.slide-caption__desc {
    font-size: 16px;
}
/* Slider Below Section */
.slider-below-wrap {
    margin-top: -200px;
    position: relative;
    z-index: 1;
	padding: 50px 26px;
}
.slider-below-wrap .content-box p{
	margin-bottom: 0;
}
/* Small Banners */
.small-banner{
	padding: 60px;
}
.small-banner .title{
	margin: 0;
	font-weight: 900;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}
.small-banner p{
	margin: 30px 0 0;
}
.small-banner .btn{
	margin: 30px 0 0;
}
/* Link Set */
.link-set li{
	float: left;
	min-width: 50%;
	margin: 0;
	display: block;
}
.link-set.link-single li{
	width: 100%;
}
.link-set li a {
    display: block;
    padding: 16px 12px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}
.link-set li a i{
	margin-right: 10px;
	font-size: 18px;
}
/* Img content Box */
.img-box-wrap{
	margin-bottom: 30px
}
.row:last-child .img-box-wrap{
	margin-bottom: 0;
}
.img-box-banner{
	position: relative;
	overflow: hidden;
}
.img-box-banner img{
	width: 100%;
}
.img-box-wrap .link-set{
	position: absolute;
	left: 15px;
	right: 15px;
	bottom: 0;
	transform: translateY(100%); -webkit-transform: translateY(100%); -moz-transform: translateY(100%); -ms-transform: translateY(100%); -o-transform: translateY(100%);
}
.img-box-wrap.link-show .link-set,
.img-box-wrap:hover .link-set{
	transform : none; -webkit-transform : none; -moz-transform : none; -ms-transform : none; -o-transform : none;
	bottom: 15px;
}
.img-box-details{
	padding-top: 20px;
}
.img-box-details .title{
	margin: 0;
}
.img-box-details p{
	margin: 15px 0 0;
}
.img-box-wrap.details-boxed .img-box-details{
	padding: 20px;
	background: #fff;
}
.owl-carousel .item .img-box-wrap.details-boxed .img-box-details{
	margin-bottom: 3px;
}
/
/* Content Box */
.content-box .icon-wrap{
	margin-bottom: 25px;
}
.content-box i{
	font-size: 34px;
}
.content-box .heading{
	margin-bottom: 10px;
}
.content-box.icon-box .icon-wrap i{
	height: 80px;
	width: 80px;
	line-height: 80px;
	text-align: center;
	color: #fff;
}
/*.content-box.text-center{
	text-align: center
}*/
.content-box.text-center img{
	margin-left: auto;
	margin-right: auto;
}
/* Box Small */
.content-box.icon-box.box-size-sm .icon-wrap i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 27px;
}
.content-box.icon-box.box-size-sm .icon-wrap i.icon {
}
/* Content shadow */
.content-box.shadow, .content-box.bg-color{
	padding: 25px;
}
/* Icon inline */
.content-box.icon-inline{
	position: relative;
}
.content-box.icon-inline .content-wrap{
	padding-left: 65px;
}
.content-box.icon-inline.icon-box .content-wrap{
	padding-left: 115px;
}
.content-box.icon-inline .icon-wrap{
	position: absolute;
	left: 0;
}
.content-box.text-right.icon-inline .content-wrap{
	padding-left: 0;
	padding-right: 65px;
}
.content-box.text-right.icon-inline.icon-box .content-wrap{
	padding-left: 0;
	padding-right: 115px;
}
.content-box.text-right.icon-inline .icon-wrap{
	left: auto;
	right: 0;
}
.content-box.text-center.icon-inline .icon-wrap {
    position: relative;
}
.content-box.text-center.icon-inline .content-wrap{
	padding-left: 0;
	padding-right: 0;
}
/* Icon Circle */
.content-box.icon-circle .icon-wrap i{
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.content-box.icon-round .icon-wrap i{
	border-radius: 0px;

}
/* Colors */
.content-box.bg-color .heading, .content-box.bg-color p{
	color: #fff;
}
.content-box.icon-box.bg-color .icon-wrap i{
	background: #252525;
}
/* Dark */
.content-box.bg-dark .heading, .content-box.bg-dark p{
	color: #fff;
}
/* Color */
.bg-color .content-box i{
	color: #fff;
}

/* Content Box style Focus */
.content-boxes-focus{
	padding: 80px;
	position: relative;
}
.content-boxes-focus .content-box.text-left {
    padding-right: 80px;
    padding-left: 0;
}
.content-boxes-focus .content-box.text-right {
    padding-left: 80px;
    padding-right: 0;
}
.focus-arrow-wrap{
	top: 50%;
	left: 0;
	right: 0;
	width: 150px;
	height: 150px;
	margin: 0 auto;
	position: absolute;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.focus-arrow-wrap:after{
	top: 50%;
	height: 50px;
	width: 50px;
	background: inherit;
	content:'';
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.focus-arrow-v, .focus-arrow-h{
	background: #fff;
	position: absolute;
	content: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.focus-arrow-h {
	height: 100%;
	width: 1px;
}
.focus-arrow-v {
	width: 100%;
	height: 1px;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
/*==================== 
	Team 
====================== */
/* Grid */
.member-wrap, .member-detail-wrap, .member-wrap:hover .member-detail-wrap, .member-detail-wrap p,
.member-img-wrap img, .member-wrap:hover, .member-img-wrap img {
	-webkit-transition:all 350ms ease-in-out 0s;
	   -moz-transition:all 350ms ease-in-out 0s;
	    -ms-transition:all 350ms ease-in-out 0s;
	     -o-transition:all 350ms ease-in-out 0s;
		    transition:all 350ms ease-in-out 0s;
}
.team-container{
	margin-bottom: 60px;
}
.team-container:last-child{
	margin-bottom: 0;
}
/* Team Member */
.member-wrap{
	position: relative;
	overflow: hidden;
}
.member-detail-wrap{
	padding: 20px;
	left: 0;
	right: 0;
	bottom: 0;
	text-align:center;
}
.member-name{
	margin:0 0 5px;
}
.member-detail-wrap > span{
	font-size:  15px;
	font-style: italic;
}
.member-detail-wrap p {
    margin: 15px 0 0;
}
.member-detail-wrap .social-icons {
    margin-top: 15px;
}

/* Grid Border Style */
.border-style .member-wrap{
	padding-bottom: 0;
	overflow: visible;
	border: 1px solid;
	border-color: #fff;
}
.dark-border .member-wrap{
	border-color: #606060;
}
.border-style .member-detail-wrap{
	position: relative;
}
/* Member Color light */
.member-detail-wrap.bg-white {
	background: #fff;
}
.member-detail-wrap.bg-color .member-name a, .member-detail-wrap.bg-color span, .member-detail-wrap.bg-color p, 
.member-detail-wrap.bg-dark .member-name a, .member-detail-wrap.bg-dark span, .member-detail-wrap.bg-dark p{
	color: #fff;
}
.member-detail-wrap.bg-color .member-name a:hover, .member-detail-wrap.bg-dark .member-name a:hover{
	text-decoration: underline;
}



/*==================== 
	Event 
====================== */
/* Events Grid */
.service-wrap {
    background-color: #fff;
    padding: 26px;
    position: relative;
    z-index: 1;
	cursor: pointer;
}
.service-wrap .service-details {
	padding-top: 24px;
}
.service-details .services-meta {
    list-style-type: square;
    padding-left: 15px;
}
.services-meta li{
	margin: 10px 0;
}
.services-meta li i{
	margin-right: 10px;
}
.service-details p{
	margin: 15px 0 0;
}
.service-details .btn{
	margin-top: 20px;
}
.service-wrap .service-img-wrap{
	position: relative;
}
.service-wrap .service-img-wrap:before, .service-wrap:hover .service-img-wrap:before,
.service-wrap .service-img-wrap:after, .service-wrap:hover .service-img-wrap:after{
	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;
}
.service-wrap .service-img-wrap:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #171717;
	opacity: 0;
	transform: scale(0.8,0.8);
	-webkit-transform: scale(0.8,0.8);
	-moz-transform: scale(0.8,0.8);
	-ms-transform: scale(0.8,0.8);
	-o-transform: scale(0.8,0.8);
}
.service-wrap:hover .service-img-wrap:before{
	opacity: 0.9;
	transform: scale(1,1);
}
.service-wrap .service-img-wrap:after{
	position: absolute;
	content: '+';
	color: #fff;
	font-size: 30px;
	opacity: 0;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%) scale(0.8,0.8);
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8,0.8);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.8,0.8);
	-ms-transform: translateX(-50%) translateY(-50%) scale(0.8,0.8);
	-o-transform: translateX(-50%) translateY(-50%) scale(0.8,0.8);
}
.service-wrap:hover .service-img-wrap:after{
	opacity: 1;
	transform: translateX(-50%) translateY(-50%) scale(1,1);
	-webkit-transform: translateX(-50%) translateY(-50%) scale(1,1);
	-moz-transform: translateX(-50%) translateY(-50%) scale(1,1);
	-ms-transform: translateX(-50%) translateY(-50%) scale(1,1);
	-o-transform: translateX(-50%) translateY(-50%) scale(1,1);
}
/* Events List */
.service-list-wrap .service-details {
    background: transparent;
	box-shadow: none; -webkit-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;
	padding: 0;
}
/* Event Single */
.service-single-wrap .service-img-wrap{
	margin-bottom: 40px;
}
.service-single-details .count-container{
	margin-top: 30px;
}
.service-single-wrap .countdown-section{
	background: transparent;
}
.service-single-wrap .countdown-section, .service-single-wrap .countdown-section:hover{
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;
	background: #fff;
}
.service-single-wrap .daycounter .countdown-row{
	float: left;
	width: 100%;
}

/*==================== 
	Blog 
====================== */
/* Blog Grid */
.owl-carousel .item .blog-wrap{
	margin-bottom: 4px;
	margin-right: 4px;
}
.blog-img-wrap{
	position: relative;
}
.post-type {
	display: none;
    background: none repeat scroll 0 0 #2196f3;
    border-radius: 0px; 
    
    bottom: -35px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    position: absolute;
    left: 24px;
    text-align: center;
    width: 40px;
	opacity: 1;
	
}
/*.blog-wrap:hover .post-type{
	opacity: 1;
	right: 18px;
}*/

.blog-details {
    background-color: #f5f5f5;
    padding: 26px;
}
ul.blog-meta{
	margin: 10px 0;
}
.blog-meta li {
    display: inline-block;
    margin-right: 10px;
	position: relative;
	font-size: 12px;
	font-weight: 500;
}
.blog-meta li i {
    color: #757575;
    height: 20px;
	font-size: 12px;
    line-height: 20px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
}
.blog-details p{
	margin-bottom: 20px;
	color: #000;
}
blockquote .small, blockquote footer, blockquote small{
    color:#000;
}
/* Blog List */
.blog-list-wrap .blog-wrap {
	box-shadow: none; -webkit-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;
}
.blog-list-wrap .blog-details {
	padding: 0;
	background: transparent;
}
.blog-list-wrap .post-type {
	left: 25px;
    right: auto;
    top: -20px;
}
.blog-list-wrap .blog-wrap:hover .post-type {
    left: 25px;
}
/* Blog Large */
.blog-large-wrap .share {
    float: right;
    margin-top: 7px;
}
.blog-large-wrap ul.blog-meta {
    margin: 10px 0 10px;
}
/* Blog Large */
.blog-large-wrap h4{
	font-size:  24px;
}


/* Blog Single */
.blog-single h4{
	margin: 40px 0 30px;
	font-size:  30px;
}

.blog-single .blog-single-details h4{
  	margin: 35px 0 10px !important;  
}
.blog-single blockquote > p{
	font-size:  15px;
}
.share {
    margin-top: 30px;
}
.share h5, .share .social-icons {
    display: inline-block;
}
.share h5{
	margin-right: 20px;	
}
.share .social-icons {
    line-height: 34px;
}
.blog-single .blog-meta li i {
	height:  20px;
	line-height:  20px;
	width: 20px;
	font-size:  14px;
}
/* Post Comments */
.post-comments {
	margin-top: 45px;
}
ul.comments {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.comments li {
	clear: both;
	padding: 10px 0 0 115px;
}
ul.comments li img.avatar {
	height: 80px;
	width: 80px;
}
ul.comments li ul.reply {
	margin: 0;
}
ul.comments li a {
	text-decoration: none;
}

ul.comments li .img-thumbnail {
	margin-left: -115px;
	position: absolute;
}
ul.comments li .comment {
	margin-bottom: 30px;
}
ul.comments .comment-arrow {
	border-bottom: 15px solid transparent;
	border-right: 15px solid #fff;
	border-top: 15px solid transparent;
	height: 0;
	left: -15px;
	position: absolute;
	top: 28px;
	width: 0;
}
ul.comments .comment-block {
	background: #fff;
	border-radius: 0px; 
	padding: 40px 40px 40px;
	position: relative;
}
ul.comments .comment-block p {
	margin: 0;
}
ul.comments .comment-block .comment-by {
	display: block;
	font-size: 1em;
	line-height: 21px;
	margin: 0;
	padding: 0 0 5px 0;
}
ul.comments .comment-block .date {
	color: #999;
	font-size: 0.9em;
}
/* Leave a Comment */
.post-leave-comment {
	margin-top: 25px;
	padding-top: 45px;
}
/*==================== 
	News
====================== */
.news-wrap{
	position: relative;
	overflow: hidden;
}
.news-wrap a img, .news-wrap:hover a img{
	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;
}
.news-wrap:hover a img{
	transform: scale(1.1,1.1); -webkit-transform: scale(1.1,1.1); -moz-transform: scale(1.1,1.1); -ms-transform: scale(1.1,1.1); -o-transform: scale(1.1,1.1);
}
.news-wrap .news-content {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    bottom: 0;
    color: #fff;
    padding: 15px;
    position: absolute;
	left: 0;
	right: 0;
    z-index: 1;
}
.news-wrap .news-content h5, .news-wrap .news-content h6{
	margin-bottom: 10px;
	margin-top: 10px;
}
.news-wrap .news-content a{
	color: #fff;
}
.news-wrap .news-content span{
    color: inherit;
	font-size: 11px;
}
.news-cat {
    background: #000;
    padding: 3px 6px 2px;
	color: #fff;
	font-size: 11px;
	margin: 0 3px;
	display: inline-block;
}
.news-cat:first-child{
	margin-left: 0;
}

.news-sm-col.news-wrap .news-content h5, .news-sm-col .news-wrap .news-content h6{
	margin-bottom: 0px;
	margin-top: 10px;
}
/* News Single */
.news-single-details {
	padding-top: 35px;
}
.news-single-details .title-simple {
    margin-top: 10px;
}

/*==================== 
	Related Block 
====================== */
.related-content {
    overflow: hidden;
    padding: 26px;
    position: relative;
	background: #f5f5f5;
}
.related-content .title{
	margin-bottom: 0;
	margin-top: 8px;
}
.related-content > span {
    display: inline-block;
    font-size:  15px;
}
.related-content a{
	margin-top: 15px;
	display:  inline-block;
	color: #000;
}
.owl-carousel .related-content{
	margin: 0px 1px 2px 1px;
}
.owl-carousel .img-wrap img{
	width: 100%;
}
/* =================================================================== 
					Portfolio Grid
======================================================================*/
.isotope-filters.sm{
	margin-bottom:20px;
}
.isotope-filters {
	margin-bottom:50px;
}
.isotope-grid .item,
.isotope-grid .grid-sizer {
	overflow:hidden;
}
.isotope-grid .item .image-wrapper{
	margin-bottom:0;
}
.isotope-grid.has-gutter-space .item{
	border-radius: 0px; 
}
/* Three Column */
.isotope-grid.grid-three-column .item,
.isotope-grid.grid-three-column .grid-sizer {
	width: 32%;
}
/* Filter */
.isotope-filters .nav-pills li{
	margin-right: 20px;
}
.isotope-filters .nav-pills li:last-child{
	margin-right: 0;
}
.isotope-filters .nav-pills li a {
    background: transparent;
    border-radius: 0px; 
    
    border: 2px solid #171717;
    color: #171717;
    font-weight: 600;
    min-width: 100px;
    padding: 12px 20px;
    text-align: center;
}
.isotope-filters .nav-pills.dark li a {
    background: #606060 none repeat scroll 0 0;
    color: #fff;
}
.isotope-filters .nav-pills li a.active, .isotope-filters .nav-pills li a:hover, .isotope-filters .nav-pills li a:focus{
	color: #fff;
}
/* Filter Center */
.isotope-filters.text-center .nav-pills > li, .isotope-filters.text-right .nav-pills > li{
	display: inline-block;
	float: none;
}

 .fillterNav {
     margin-bottom: 50px;
     margin-top: 5px;
     text-align:center;
}

 .fillterNav li{
    background: transparent;
    border-radius: 0px;

    border: 1px solid #171717;
    color: #171717;
    font-weight: 500;
    min-width: 100px;
    padding: 12px 20px;
    text-align: center;
}
 .fillterNav li:hover, .fillterNav li.active{
     color: #fff;
	 background:#82b33e;
	 border-color:#82b33e;
}
 .mix{
     display: none;
}
 .singlePortfolio{
     position: relative;
}
 .singlePortfolio:hover .portfolioImg:after{
     visibility: visible;
     opacity: .8;
     width: 100%;
     height: 100% 
}
 .portfolioImg img{
     width: 100%;
     height: auto;
     position: relative;
}
 .project_secs {
    padding: 0px;
    margin: 0px;
}
 .portfolioHover {
     position: absolute;
     text-align: center;
     height: 40px;
     left: 0;
     right: 0;
     top: 20px;
     bottom: 0;
     margin: auto;
     visibility: hidden;
     opacity: 0;
     -webkit-transition: all 700ms ease;
     -moz-transition: all 700ms ease;
     -ms-transition: all 700ms ease;
     -o-transition: all 700ms ease;
     transition: all 700ms ease;
}
 .singlePortfolio:hover .portfolioHover{
     visibility: visible;
     opacity: 1;
     top: 0;
}
 .portfolioImg:after{
     content: '';
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     width: 85%;
     height: 85%;
     background: #82b33e;
     position: absolute;
     margin: auto;
     visibility: hidden;
     opacity: 0;
     -webkit-transition: all 500ms ease;
     -moz-transition: all 500ms ease;
     -ms-transition: all 500ms ease;
     -o-transition: all 500ms ease;
     transition: all 500ms ease;
}
 .portfolioHover a{
     border: 1px solid #fff;
     color: #fff;
     height: 40px;
     height: 40px;
     line-height: 0.8;
     margin: auto;
     padding: 13px;
     width: 40px;
     font-size: 12px;
     display: inline-block;
     margin-right: 5px;
}
 .portfolioHover a:hover{
     color: #fff;
     border-color: #fff;
}
/* Gallery Content Wrapper */
.isotope-grid .item .image-wrapper{
	position: relative;
}
.gallery-accordion {
    border-radius: 0px; 
    /*border: 2px solid;*/
    bottom: 17px;
    left: 20px;
    position: absolute;
    right: 20px;
}
.gallery-accordion .panel-title{
	margin: 0;
}
.gallery-accordion.panel-group .panel{
	border: none;
}
.gallery-accordion .panel-title a.collapsed, .gallery-accordion .panel-default > .panel-heading, .gallery-accordion .panel{
	background: transparent;
}
.gallery-accordion .panel{
	box-shadow:none; -webkit-box-shadow:none; -moz-box-shadow:none; -ms-box-shadow:none; -o-box-shadow:none;
}
.accordion.gallery-accordion .panel-title a {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px;
    position: relative;
}
.accordion.gallery-accordion .panel-title a.collapsed {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    box-shadow: none;
    color: #fff;
}
.accordion.gallery-accordion .panel-title a:before {
	font-family: 'universh-icon';
	content: "\e64e";
	font-size: 30px;
}
.accordion.gallery-accordion .panel-title a.collapsed:before{
	content: "\e64d";
}
.gallery-accordion .panel-body{
	background: #fff;
	padding: 20px;
}
.gallery-detail .btn {
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
	margin: 0 3px;
}
.gallery-detail p{
	margin: 0 0 20px;
}
/* Gallery Buttons */
.btns-wrapper, .isotope-grid .item:hover .btns-wrapper{
	-webkit-transition:all 150ms ease-in-out 0s;
	   -moz-transition:all 150ms ease-in-out 0s;
	    -ms-transition:all 150ms ease-in-out 0s;
	     -o-transition:all 150ms ease-in-out 0s;
		    transition:all 150ms ease-in-out 0s;
}
.btns-wrapper{
	position: absolute;
	top: 20px;
	right: 20px;
	opacity: 0;
	transform: scale(1.5,1.5); -webkit-transform: scale(1.5,1.5); -moz-transform: scalescale(1.5,1.5); -ms-transform: scale(1.5,1.5); -o-transform: scale(1.5,1.5);
}
.isotope-grid .item:hover .btns-wrapper{
	opacity: 1;
	transform: scale(1,1); -webkit-transform: scale(1,1); -moz-transform: scale(1,1); -ms-transform: scale(1,1); -o-transform: scale(1,1);
}
/* gallery Single */
.gallery-single-detail{
	padding: 30px 0;
}
.gallery-single-detail > h4{
	font-size:  30px;
    margin: 15px 0 26px;
}
.project-authors {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
	padding: 15px 20px 0;
	background: #eee;
	
}
.project-authors.right {
	left: auto; 
	right: 0;
}
.project-authors ul li{
	display: inline-block;
}
.project-authors ul li img{
	border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%;
	height: 70px;
	width: 70px;
}


/*==================== 
	Testimonail
====================== */
.quote-wrap{
	margin-bottom: 30px;
}
.quote-wrap:last-child{
	margin-bottom: 0;
}
.quote-wrap > blockquote {
    background: #f5f5f5 none repeat scroll 0 0;
    margin-bottom: 0;
    padding: 50px;
    border-radius: 0px; 
}
.quote-wrap > blockquote::before {
    left: 3px;
    top: 45px;
}
.quote-sm blockquote::before {
    font-size: 100px;
    left: 10px;
    top: -24px;
}
.quote-author img {
    border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%;
	height: 70px;
	width: 70px;
    float: left;
    margin-left: -3px;
    margin-right: 20px;
    margin-top: -32px;
    position: relative;
}
.owl-carousel .owl-item .quote-author img{
	height: 70px;
	width: 70px;
	margin-left: 0;
}
.quote-footer .name {
    display: inline-block;
	font-size: 14px;
    margin-right: 5px;
    margin-top: 10px;
	margin-bottom: 10px;
}
.quote-footer span{
	font-size: 14px;
}
.quote-wrap.color{
	color: #fff;
}
.quote-wrap.dark{
	color: #fff;
}
.quote-wrap.dark > blockquote {
	background: #252525 none repeat scroll 0 0;
}
.quote-wrap.white > blockquote {
	background: #fff none repeat scroll 0 0;
}
.quote-wrap.white > .quote-author img {
	border-color: #f5f5f5;
}
/* Quote Small Column */
.quote-sm .quote-wrap > blockquote{
	padding: 40px;
}
.quote-sm .quote-wrap .quote-author img{
	height: 50px;
	width: 50px;
	margin-top: -18px;
	margin-left: 5px;
}
.quote-sm .quote-author .name{
	font-size: 90%;
	margin-top: 5px;
}
.quote-sm .quote-author span{
	font-size: 80%;
}
/*==================== 
	Clients
====================== */
.client-wrap{
	padding: 26px;
	margin-bottom: 30px;
	background: #fff;
}
.client-details{
	padding-top: 15px;
}
.client-title{
	margin: 0;
	font-size: 16px;
}
.client-details .font-secondary{
	font-size: 12px;
	margin: 15px 0 0;
}
.client-details p{
	margin: 15px 0 0;
	color: #777;
}


/*==================== 
	Call To Action
====================== */
.callto-action-section{
	padding-top: 50px;
	padding-bottom: 50px;
}
.callto-action .title, .callto-action .btn{
	display: inline-block;
}
.callto-action .title{
	margin-bottom: 0;
}
.callto-action .btn {
    margin-left: 40px;
}
.callto-action:hover .btn {
    margin-left: 60px;
}

/*==================== 
	Get Quote Section
====================== */
.getquote-section {
    padding: 50px 0;
}
.getquote-wrap{
	border-right: 1px solid #171717;
	padding-right: 10px;
}
.getquote-wrap.last{
	border-right: 0;
	padding-right: 0;
}
.getquote-wrap > h6 {
    font-size: 16px;
    font-weight: 600;
	margin-bottom: 0;
	
}
.getquote-wrap .btn{
	margin-top: 4px;
}
/*==================== 
	Widgets 
====================== */
.widget{
	padding: 0;
	background-color: transparent;
	margin-bottom: 30px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;
}
.sidebar .widget{
	margin-bottom: 50px;
}
.widget.widget-last{
	margin-bottom: 0px;
}
.widget.box{
	padding: 24px;
	background-color: #f5f5f5;
}
.widget.subscribe p{
	margin-bottom: 18px;
}
.widget li a{
	color: #171717;
}
.widget-title {
    margin-bottom: 30px;
	padding-bottom: 15px;
	position: relative;
}
.widget-title span {
    background: #171717;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    width: 30px;
}
.widget-title span::before{
    background-color: inherit;
    content: "";
    height: inherit;
    position: absolute;
    width: 15px;
	right: -20px;
}
.widget .logo img{
	margin-bottom:  10px;
	max-width: 180px;
}
/* Title Align Center */
.widget-title.text-center span {
    left: 0;
	right: 0;
	margin: 0 auto;
}
.widget-title.text-center span::before{
    content: none;
	display: none;
}

.typo-light .widget-title span {
    background: #fff;
}

.widget .badge{
	float: right;
	background: #7f7f7f;
	border-radius:0px;
}
/* Contact Widget */
.contact-widget li {
    margin-bottom: 6px;
}
.contact-widget li:last-child {
    margin-bottom: 0;
}
.contact-widget h5 {
    margin-bottom: 10px;
}
.contact-widget li a i {
    margin-right: 10px;
    font-size:  18px;
}
.footer-2 .contact-widget .social-icons {
    margin-top: 35px;
}

/* Call to action Widget */
.callto-action-widget p{
	margin-bottom: 0;
}
.callto-action-widget .btn{
	margin-top: 15px;
}
.callto-action-widget.bg-color-secondary .title,
.callto-action-widget.bg-color-secondary p{
	color: #002E5B;
	
}

/* Download Widget */
.download-widget li{
	margin: 10px 0;
}
.download-widget li:last-child{
	margin-bottom: 0;
}
.download-widget li a{
	display: block;
}
.download-widget li a:before{
	margin-right: 10px;
	color: red;
	content: "\f1c1";
	font-family: FontAwesome
}

/* Counter Widget */
.widget .counter {
    font-size: 32px;
}
.count-widget.inline {
	display: inline-block;
}
.count-widget.inline {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: inline-block;
    margin-right: 20px;
    padding-right: 20px;
}
.count-widget.inline:last-child {
    border-right: none;
	padding-right: 0;
	margin-right: 0;
}

/* Go Link Widget */
.go-widget li a {
    display: block;
    padding: 10px 0;
    position: relative;
}
.go-widget li a:hover,
.go-widget li a:focus,
.go-widget li a.active {
    padding-left: 15px;
}
.go-widget li:last-child a {
    padding-bottom: 0;
}
.go-widget li a::before {
    content: "\e6ac";
    font-family: universh-icon;
    font-size: 18px;
    font-weight: bold;
    left: -20px;
    line-height: inherit;
    margin-right: 10px;
    position: absolute;
    top: 7px;
	opacity: 0;
}
.go-widget li a:hover::before,
.go-widget li a:focus::before,
.go-widget li a.active::before {
    left: -10px;
	opacity: 1;
}
.go-widget li a::before,
.go-widget li a:hover::before, 
.go-widget .badge{
	-webkit-transition:all 350ms ease-in-out 0s;
	   -moz-transition:all 350ms ease-in-out 0s;
	    -ms-transition:all 350ms ease-in-out 0s;
	     -o-transition:all 350ms ease-in-out 0s;
		    transition:all 350ms ease-in-out 0s;
}
.go-widget.with-bg{


	border-radius: 0px;
	overflow: hidden;
}
.go-widget.with-bg li a{
	background: #f5f5f5;
	padding: 18px;
	margin-bottom: 2px;
	font-weight: 600;
}
.go-widget.with-bg li a:hover,
.go-widget.with-bg li a:focus,
.go-widget.with-bg li a.active {
    padding-left: 26px;
}
.go-widget.with-bg li a::before{
	top: 13px;
}
.go-widget.with-bg li a:hover::before,
.go-widget.with-bg li a:focus::before,
.go-widget.with-bg li a.active::before {
    left: 6px;
}
/* Go widget Two column */
.go-widget.two-column > li{
	width: 49%;
	display: inline-block;
}

/* Tag Widget */
.tag-widget li {
    display: inline-block;
	margin-bottom: 4px;
}
.tag-widget li a{
	padding: 6px 10px 5px;
	display: block;
	border: 1px solid #ccc;
	color: #000;
	border-radius: 0px; 
}
.widgets-dark.typo-light .tag-widget li a{
	border-color: #303133;

}

/* Thumnail Widget */
.thumbnail-widget li {
    display: table;
    padding-bottom: 20px;
}
.thumbnail-widget li:last-child{
	padding-bottom: 0;
}
.thumbnail-widget .thumb-wrap {
    margin-right: 20px;
	display: inline-block;
}
.thumbnail-widget .thumb-wrap img{
	display: inline-block;
	width:70px;
}
.thumb-circle .thumb-wrap img{
	border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%;
}
.thumbnail-widget .thumb-content {
    display: table-cell;
    vertical-align: middle;
}
.thumb-content > h5 {
    margin-bottom: 5px;
}
.thumbnail-widget a{
	display: block;
}
.thumbnail-widget span{
	font-size: 14px;
	color: #ccc;
}
.thumbnail-widget p{
	margin: 0;
	color: #000;
}
#searchForm input::-webkit-input-placeholder{
    color:#000;
     opacity: 1;
}
/* Thumb Gallery Widget */
.gallery-widget ul{
	margin: 0 -2px;
}
.gallery-widget li {
    float: left;
    padding: 0 2px 4px;
    width: 25%;
}
.gallery-widget li img {
    display: inline-block;
    height: auto;
    width: auto;
}


/* Event Widget */
.event-widget h5 {
    font-size: 20px;
}
.event-widget p {
    font-size: 14px;
	color: #7f7f7f;
	display: block;
}
.event-widget p:last-child{
	margin-bottom: 0;
}
.event-widget p i{
	margin-right: 10px;
}
.event-widget .daycounter{
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e1e1e1;	
}
.event-widget .countdown-section{
	text-align: left;
	padding: 0;
	display: inline-block;
	box-shadow: none;
	position: relative;
	background: transparent;
}
.event-widget .countdown-period{
	margin-top: 10px;
	display: block;
	font-size: 14px;
}
.event-widget .countdown-amount{
	font-size: 20px;
	background: none;
	padding: 0px;
	display: inline-block;
}

/* Widget light */
.widgets-dark.typo-light p{
	color: #ccc;
}
.widgets-dark.typo-light .quote-wrap.color p{
	color: #fff;
}
.widgets-dark.typo-light .widget.box{
	background: #303030;
}
.widgets-dark.typo-light .widget li a{
	color: #ccc;
}
.widgets-dark.typo-light .widget .form-control{
	background: #252525;
	color: #fff;
}
.widgets-dark.typo-light .widget.no-box .form-control{
	background: #303030;
}
.widgets-dark.typo-light .widget .accordion-widget .panel-group .panel{
	border: 1px solid transparent;
}
.widgets-dark.typo-light .widget .accordion .panel-title a,
.widgets-dark.typo-light .widget .accordion-widget .panel{
	background: #252525;
	color: #fff;
}
.widgets-dark.typo-light .widget.no-box .accordion .panel-title a,
.widgets-dark.typo-light .widget.no-box .accordion-widget .panel{
	background: #303030;
}
.widgets-dark.typo-light .widget .accordion-widget .panel-default > .panel-heading .badge{
	background: #303030;
}
.widgets-dark.typo-light .widget.no-box .accordion-widget .panel-default > .panel-heading .badge{
	background: #252525;
}
.widgets-dark.typo-light .daycounter span{
	color: #969696;
}
.count-widget .title{
	color: #969696;
}
/* Typo Light Widgets */
.widget li a{
}
/*==================== 
	Footer 
====================== */
/* Main Footer */
footer .main-footer{
	padding: 55px 0;
	/*padding: 63px 0 55px;*/
	background: #252525;
}
footer ul{
	padding-left: 0;
	list-style: none;
}
/* Copy Right Footer */
.footer-copyright {
	background: #222;
	padding: 30px 0;
}
.footer-copyright .logo {
    display: inherit;
}
.footer-copyright nav {
    float: right;
    margin-top: 5px;
}

.footer-copyright nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-copyright nav ul li {
	border-left: 1px solid #505050;
	display: inline-block;
	line-height: 12px;
	margin: 0;
	padding: 0 8px;
}
.footer-copyright nav ul li a{
	color: #969696;
}
.footer-copyright nav ul li:first-child {
	border: medium none;
	padding-left: 0;
}
.footer-copyright p {
	color: #969696;
	margin: 2px 0 0;
}

/* Footer Top */
.footer-top{
	background: #252525;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 3px solid #222;
}
/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{
	background: transparent;
}
footer.transparent .footer-copyright{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;
}

/* Footer 4 */
.footer- .logo {
    display: inline-block;
}

/* Template */
.page-default .template-box {
    background: none repeat scroll 0 0 #eee;
    padding: 40px ;
    width: 100%;
	position: relative;
}
.page-default.box-404 .template-box {
    padding: 70px 40px ;
}
.template-box .template-content{
	margin-top: 30px;
}

/* 404  */
.template-box.box-404.type-2{
	text-align: center;
	background: transparent;
}
.template-box.box-404.type-2 li.template-content{
	margin: 0;
	padding: 50px 0;
}

/* Element Showcase Styles */
.element-animation .col-eq-height{
	padding: 60px;
	text-align: center;
	position: relative;
}
.element-animation .col-eq-height h2{
	margin: 0;

}
.element-animation .col-eq-height img{
	margin: 0 auto;
}
.element-universh-icons i {
    font-size: 60px;
    margin-right: 20px;
	margin-bottom: 30px;
	display: inline-block;
}
.element-gap-icons i {
    font-size: 50px;
}
/* Widget Showcase */
.boxed-transparent-widget .widget.no-box {
    border: 2px solid #fff;
    padding: 20px;
}
/* Contact Info */
.contact-info {
	background-color: #f5f5f5;
    padding: 0 30px 30px;
	position: relative;
}
.info-icon {
    color: #fff;
    font-size: 37px;
    height: 70px;
    left: 0;
	text-align: center;
    line-height: 74px;
    margin-bottom: 15px;
    position: relative;
    transform: translateY(-13px); -webkit-transform: translateY(-13px); -moz-transform: translateY(-13px); -ms-transform: translateY(-13px); -o-transform: translateY(-13px);
    width: 70px;
}

.contact-info p:last-child{
	margin-bottom: 0;
}
/* Info Label */
.info-icon.info-label {
	padding: 10px 12px;
    color: #fff;
    font-size: 16px;
    height: auto;
    left: 0;
	text-align: left;
    line-height: normal;
    width: auto;
}
.info-icon.info-label::after{
	top: 0;
}
.info-icon.info-label.label-lg {
    font-size: 20px;
    font-weight: 600;
    padding: 16px;
}
li.filter {
    cursor: pointer;
}
