<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Basic -->
      <meta charset="utf-8">
      <title>Sabo - Multipurpose Business and Corporate HTML5 Template</title>
      <meta name="keywords" content="Sabo - Multipurpose Business and Corporate HTML5 Template" />
      <meta name="description" content="Sabo - Multipurpose Business and Corporate HTML5 Template">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/default/favicon.png">
      <!-- Lib CSS -->
      <link rel="stylesheet" href="css/lib/bootstrap.min.css">
      <link rel="stylesheet" href="css/lib/animate.min.css">
      <link rel="stylesheet" href="css/lib/font-awesome.min.css">
      <link rel="stylesheet" href="css/lib/gloryicon.css">
      <link rel="stylesheet" href="css/lib/gap-icons.css">
      <link rel="stylesheet" href="css/lib/owl.carousel.css">
      <link rel="stylesheet" href="css/lib/prettyPhoto.css">
      <link rel="stylesheet" href="css/lib/menu.css">
      <link rel="stylesheet" href="css/lib/timeline.css">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/theme.css">
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
      <!-- Head Libs -->
      <script src="js/lib/modernizr.js"></script>
      <!-- Skins CSS -->
      <link rel="stylesheet" href="css/skins/default.css">
      <!-- Theme Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
      <!-- Page Loader -->
      <div id="pageloader">
         <div class="loader-inner">
            <img src="images/default/preloader.gif" alt="Pre Loader" >
         </div>
      </div>
      <!-- Page Loader -->
      <!-- Back to top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- Header Begins -->
      <header id="header" class="single-menu flat-menu transparent valign font-color-light" data-plugin-options='{"stickyEnabled": true, "stickyBodyPadding": false}'>
         <div class="container">
            <div class="logo">
               <a href="index.html">
               <img src="images/default/logo-color-secondary.png" class="img-responsive logo-stick" alt="Sabo - Multipurpose Business and Corporate HTML5 Template">
               <img src="images/default/logo.png"  class="img-responsive logo-img" alt="Sabo - Multipurpose Business and Corporate HTML5 Template">
               </a>
            </div>
            <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
            <i class="fa fa-bars"></i>
            </button>
         </div>
         <div class="navbar-collapse nav-main-collapse collapse">
            <div class="container mega-menu-wide-container">
               <nav class="nav-main mega-menu">
                  <ul class="nav nav-pills nav-main" id="mainMenu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About us</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                        Services
                        <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="service.html">Services</a></li>
                           <li><a href="service-single.html">Services Detail</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                        Project
                        <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="project.html">Project</a></li>
                           <li><a href="project-detail.html">Project Details</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                        Blog
                        <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                           <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                           <li><a href="blog-detail.html">Blog Details</a></li>
                           <li><a href="blog-detail-left.html">Blog Details Left</a></li>
                           <li><a href="blog-detail-right.html">Blog Details Right</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                        Pages
                        <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="page-404.html">404</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- Header Ends -->
      <!-- Page Header -->
      <div class="page-header lg img-bg parallax-bg bg-cover overlay typo-light" data-background="images/banner/bg-02.jpg" data-stellar-background-ratio="0.5" >
         <div class="container relative z-index">
            <div class="row">
               <div class="col-xs-12">
                  <!-- Page Header Wrapper -->
                  <div class="page-header-wrapper">
                     <!-- Title & Sub Title -->
                     <h3 class="title">Blog Page</h3>
               
                     <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog</li>
                     </ol>
                     <!-- Breadcrumb -->
                  </div>
                  <!-- Page Header Wrapper -->
               </div>
               <!-- Coloumn -->
            </div>
            <!-- Row -->
         </div>
         <!-- Container -->
      </div>
      <!-- Page Header -->
      <!-- Page Main -->
      <div role="main" class="main">
         <div class="page-default typo-dark">
            <!-- Container -->
            <div class="container">
               <div class="row">
                  <!-- Page Content -->
                  <div class="col-md-9">
                     <div class="row">
                        <!-- Blog Column -->
                        <div class="col-xs-12 blog-single sm">
                           <div class="blog-single-wrap">
                              <div class="blog-img-wrap">
                                 <img  src="images/blog/blog-large-01.jpg" class="img-responsive" alt="Event">
                              </div>
                              <!-- Blog Detail Wrapper -->
                              <div class="blog-single-details">
                                         <h4><a href="#">Post Title Here</a></h4>
                           <ul class="blog-meta">
                              <li><i class="fa fa-user"></i> John Doe</li>
                              <li><i class="fa fa-calendar"></i>July 20</li>
                              <li><i class="fa fa-comments"></i> 22</li>
                           
                           </ul>
                                 <!-- Blog Meta -->
                                 <!-- Blog Description -->
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                 <!-- Blog Blockquote -->
                                 <blockquote>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                 </blockquote>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div>
                              <!-- Blog Detail Wrapper -->
                           </div>
                           <!-- Blog Wrapper -->
                           <!-- Blog Share Post -->
                           <div class="share">
                              <h5>Share Post : </h5>
                              <ul class="social-icons">
                                 <li class="facebook"><a href="#"  title="Facebook">Facebook</a></li>
                                 <li class="twitter"><a href="#"  title="Twitter">Twitter</a></li>
                                 <li class="linkedin"><a href="#"  title="Linkedin">Linkedin</a></li>
                                 <li class="mail"><a href="#"  title="mail">mail</a></li>
                                 <li class="googleplus"><a href="#"  title="googleplus">googleplus</a></li>
                                 <li class="wordpress"><a href="#"  title="wordpress">wordpress</a></li>
                                 <li class="instagram"><a href="#"  title="instagram">instagram</a></li>
                              </ul>
                              <!-- Blog Social Share -->
                           </div>
                           <!-- Blog Share Post -->
                           <!-- Related Post -->
                           <h4>Related Post : </h4>
                           <div class="owl-carousel" 
                              data-animatein="" 
                              data-animateout="" 
                              data-margin="30" 
                              data-loop="true" 
                              data-merge="true" 
                              data-nav="false" 
                              data-dots="false" 
                              data-stagepadding="" 
                              data-items="1" 
                              data-mobile="1" 
                              data-tablet="3" 
                              data-desktopsmall="3"  
                              data-desktop="3" 
                              data-autoplay="true" 
                              data-delay="3000" 
                              data-navigation="false">
                              <div class="item">
                                 <!-- Related Wrapper -->
                                 <div class="related-wrap">
                                    <!-- Related Image Wrapper -->
                                    <div class="img-wrap">
                                       <img  alt="Blog" class="img-responsive" src="images/blog/blog-01.jpg">
                                    </div>
                                    <!-- Related Content Wrapper -->
                                    <div class="related-content">
                                       <span>Business</span>
                                       <h5 class="title">Post Title Here</h5>
                                       <a href="blog-detail.html" title="Read More">Read more</a>
                                    </div>
                                    <!-- Related Content Wrapper -->
                                 </div>
                                 <!-- Related Wrapper -->
                              </div>
                              <!-- Item -->
                              <div class="item">
                                 <!-- Related Wrapper -->
                                 <div class="related-wrap">
                                    <!-- Related Image Wrapper -->
                                    <div class="img-wrap">
                                       <img  alt="Blog" class="img-responsive" src="images/blog/blog-02.jpg">
                                    </div>
                                    <!-- Related Content Wrapper -->
                                    <div class="related-content">
                                       <span>Business</span>
                                       <h5 class="title">Post Title Here</h5>
                                       <a href="blog-detail.html" title="Read More">Read more</a>
                                    </div>
                                    <!-- Related Content Wrapper -->
                                 </div>
                                 <!-- Related Wrapper -->
                              </div>
                              <!-- Item -->
                              <div class="item">
                                 <!-- Related Wrapper -->
                                 <div class="related-wrap">
                                    <!-- Related Image Wrapper -->
                                    <div class="img-wrap">
                                       <img  alt="Blog" class="img-responsive" src="images/blog/blog-03.jpg">
                                    </div>
                                    <!-- Related Content Wrapper -->
                                    <div class="related-content">
                                       <span>Business</span>
                                       <h5 class="title">Post Title Here</h5>
                                       <a href="blog-detail.html" title="Read More">Read more</a>
                                    </div>
                                    <!-- Related Content Wrapper -->
                                 </div>
                                 <!-- Related Wrapper -->
                              </div>
                              <!-- Item -->
                              <div class="item">
                                 <!-- Related Wrapper -->
                                 <div class="related-wrap">
                                    <!-- Related Image Wrapper -->
                                    <div class="img-wrap">
                                       <img  alt="Blog" class="img-responsive" src="images/blog/blog-04.jpg">
                                    </div>
                                    <!-- Related Content Wrapper -->
                                    <div class="related-content">
                                       <span>Business</span>
                                       <h5 class="title">Post Title Here</h5>
                                       <a href="blog-detail.html" title="Read More">Read more</a>
                                    </div>
                                    <!-- Related Content Wrapper -->
                                 </div>
                                 <!-- Related Wrapper -->
                              </div>
                              <!-- Item -->
                           </div>
                           <!-- Related Post -->
                           <!-- Post Comment Form -->
                           <h4>Post a comment : </h4>
                           <form>
                              <div class="row">
                                 <div class="col-sm-12">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
                                    </div>
                                    <div class="form-group textarea-message ">
                                       <textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="8" ></textarea>
                                    </div>
                                    <button type="submit" class="btn">Submit</button>
                                 </div>
                                 <!-- Column -->
                              </div>
                              <!-- Row -->
                           </form>
                           <!-- Post Comment Form -->
                        </div>
                        <!-- Column -->
                     </div>
                     <!-- Row -->
                  </div>
                  <!-- Column -->
                  <!-- Sidebar -->
                  <div class="col-md-3">
                     <!-- aside -->
                     <aside class="sidebar">
                        <!-- Widget -->
                        <div class="widget no-box">
                           <h5 class="widget-title">Search<span></span></h5>
                           <div class="search">
                              <form id="searchForm" action="page-search-results.html" method="get">
                                 <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                                    </span>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <!-- Widget -->
                        <!-- Widget -->
                        <div class="widget">
                           <h5 class="widget-title">Latest Post<span></span></h5>
                           <ul class="thumbnail-widget">
                              <li>
                                 <div class="thumb-wrap">
                                    <img  alt="Thumb" class="img-responsive" src="images/default/thumb1.jpg">
                                 </div>
                                 <div class="thumb-content"><a href="#">About Freelancing</a><span>July 10, 2018</span></div>
                              </li>
                              <li>
                                 <div class="thumb-wrap">
                                    <img alt="Thumb" class="img-responsive" src="images/default/thumb2.jpg">
                                 </div>
                                 <div class="thumb-content"><a href="#">Need aInsurance ?</a><span>July 10, 2018</span></div>
                              </li>
                              <li>
                                 <div class="thumb-wrap">
                                    <img  alt="Thumb" class="img-responsive" src="images/default/thumb3.jpg">
                                 </div>
                                 <div class="thumb-content"><a href="#">New ideas ?</a><span>July 10, 2018</span></div>
                              </li>
                           </ul>
                           <!-- Thumbnail Widget -->
                        </div>
                        <!-- Widget -->
                        <!-- Widget -->
                        <div class="widget">
                           <h5 class="widget-title">Categories<span></span></h5>
                           <ul class="go-widget">
                              <li><a href="#">Photoshop<span class="badge">4</span></a></li>
                              <li><a href="#">Dreamviewer<span class="badge">7</span></a></li>
                              <li><a href="#">After Effect<span class="badge">2</span></a></li>
                              <li><a href="#">Marketting<span class="badge">3</span></a></li>
                              <li><a href="#">Development<span class="badge">1</span></a></li>
                              <li><a href="#">Wordpress<span class="badge">8</span></a></li>
                           </ul>
                        </div>
                        <!-- Widget -->
                        <!-- Widget -->
                        <div class="widget">
                           <h5 class="widget-title">Tag Cloud<span></span></h5>
                           <ul class="tag-widget">
                              <li><a href="#">Sabo</a></li>
                              <li><a href="#">Classic</a></li>
                              <li><a href="#">Sabo</a></li>
                              <li><a href="#">News</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Portfolio</a></li>
                              <li><a href="#">Business</a></li>
                              <li><a href="#">Corporate</a></li>
                           </ul>
                           <!-- Tag Widget -->
                        </div>
                        <!-- Widget -->
                     </aside>
                     <!-- aside -->	
                  </div>
                  <!-- Column -->
               </div>
               <!-- Row -->
            </div>
            <!-- Container -->
         </div>
         <!-- Page Default -->
      </div>
      <!-- Page Main -->
      <!-- Footer -->
      <footer id="footer" class="footer-1">
         <div class="main-footer widgets-dark typo-light">
            <div class="container">
               <div class="row">
                  <!-- Widget Column -->
                  <div class="col-sm-3">
                     <!-- Widget -->
                     <div class="widget no-box">
                        <!-- Footer Logo -->
                        <a class="logo" href="index.html">
                        <img src="images/default/logo-color-secondary.png"  class="img-responsive" alt="Sabo - Multipurpose Business and Corporate HTML5 Template">
                        </a>
                        <!-- Footer About Us -->
                        <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
                        <!-- Footer About Us -->
                     </div>
                     <!-- Widget -->
                     <!-- Widget -->
                     <div class="widget contact-widget no-box">
                        <h5>Contact Info.</h5>
                        <ul>
                           <li><a href="#"><i class="icon icon-Pointer"></i>20 Long Beach, United States.</a></li>
                           <li><a href="#"><i class="icon icon-Phone2"></i>+ (123 789654 564)</a></li>
                           <li><a href="#"><i class="icon icon-Mail"></i>info@example.com</a></li>
                        </ul>
                     </div>
                     <!-- Widget -->
                  </div>
                  <!-- Column -->
                  <!-- Widget Column -->
                  <div class="col-sm-3">
                     <!-- Widget -->
                     <div class="widget">
                        <h5 class="widget-title">Explore<span></span></h5>
                        <ul class="go-widget two-column">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">News</a></li>
                           <li><a href="#">Bonds</a></li>
                           <li><a href="#">Classic</a></li>
                           <li><a href="#">Faq</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Careers</a></li>
                           <li><a href="#">Mission</a></li>
                        </ul>
                     </div>
                     <!-- Widget -->
                  </div>
                  <!-- Column -->
                  <!-- Widget Column -->
                  <div class="col-sm-3">
                     <!-- Widget -->
                     <div class="widget">
                        <h5 class="widget-title">Popular Tags<span></span></h5>
                        <ul class="tag-widget">
                           <li><a href="#">Sabo</a></li>
                           <li><a href="#">Classic</a></li>
                           <li><a href="#">Sabo</a></li>
                           <li><a href="#">News</a></li>
                           <li><a href="#">Corporate</a></li>
                           <li><a href="#">Bootstrap</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Business</a></li>
                           <li><a href="#">Portfolio</a></li>
                        </ul>
                     </div>
                     <!-- Widget -->
                     <!-- Widget -->
                     <div class="widget">
                        <!-- Social Icons Color -->
                        <ul class="social-icons">
                           <li class="facebook"><a href="#"  title="Facebook">Facebook</a></li>
                           <li class="twitter"><a href="#"  title="Twitter">Twitter</a></li>
                           <li class="linkedin"><a href="#"  title="Linkedin">Linkedin</a></li>
                           <li class="digg"><a href="#"  title="digg">digg</a></li>
                           <li class="flickr"><a href="#"  title="flickr">flickr</a></li>
                           <li class="forrst"><a href="#"  title="forrst">forrst</a></li>
                           <li class="googleplus"><a href="#"  title="googleplus">googleplus</a></li>
                        </ul>
                     </div>
                     <!-- Widget -->
                  </div>
                  <!-- Column -->
                  <!-- Widget Column -->
                  <div class="col-sm-3">
                     <!-- Widget -->
                     <div class="widget">
                        <h5 class="widget-title">Consultants<span></span></h5>
                        <ul class="thumbnail-widget">
                           <li>
                              <div class="thumb-wrap">
                                 <img  alt="Thumb" class="img-responsive" src="images/team/thumb-team-05.jpg">
                              </div>
                              <div class="thumb-content">
                                 <h5><a href="#">John Doe</a></h5>
                                 <span>Designer</span>
                              </div>
                           </li>
                           <li>
                              <div class="thumb-wrap">
                                 <img  alt="Thumb" class="img-responsive" src="images/team/thumb-team-07.jpg">
                              </div>
                              <div class="thumb-content">
                                 <h5><a href="#">John Doe</a></h5>
                                 <span>Designer</span>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Column -->
               </div>
               <!-- Row -->
            </div>
            <!-- Container -->		
         </div>
         <!-- Main Footer -->
         <!-- Footer Copyright -->
         <div class="footer-copyright typo-light">
            <div class="container">
               <div class="row">
                  <!-- Copy Right Content -->
                  <div class="col-md-6">
                     <p>&copy; Copyright 2018. All Rights Reserved. | By <a href="#" title="sabothemes">Sabo</a></p>
                  </div>
                  <!-- Copy Right Content -->
                  <!-- Copy Right Content -->
                  <div class="col-md-6">
                     <nav class="sm-menu">
                        <ul>
                           <li><a href="contact.html">Legal</a></li>
                           <li><a href="#">Sitemap</a></li>
                           <li><a href="contact.html">Privacy Policy</a></li>
                        </ul>
                     </nav>
                     <!-- Nav -->
                  </div>
                  <!-- Copy Right Content -->
               </div>
               <!-- Footer Copyright -->
            </div>
            <!-- Footer Copyright container -->
         </div>
         <!-- Footer Copyright -->
      </footer>
      <!-- Footer -->
      <!-- library -->
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/bootstrap.min.js"></script>
      <script src="js/lib/jquery.appear.min.js"></script>
      <script src="js/lib/jquery.easing.min.js"></script>
      <script src="js/lib/owl.carousel.min.js"></script>
      <script src="js/lib/isotope.pkgd.min.js"></script>
      <script src="js/lib/jquery.prettyPhoto.js"></script>
      <script src="js/lib/jquery.stellar.min.js"></script>
      <script src="js/lib/menu.js"></script>
      <!-- Theme Base, Components and Settings -->
      <script src="js/theme.js"></script>
      <!-- Theme Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>