<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Basic -->
      <meta charset="utf-8">
      <title>Sabo - Multipurpose Business and Corporate HTML5 Template</title>
      <meta name="keywords" content="Sabo - Multipurpose Business and Corporate HTML5 Template" />
      <meta name="description" content="Sabo - Multipurpose Business and Corporate HTML5 Template">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/default/favicon.png">
      <!-- Lib CSS -->
      <link rel="stylesheet" href="css/lib/bootstrap.min.css">
      <link rel="stylesheet" href="css/lib/animate.min.css">
      <link rel="stylesheet" href="css/lib/font-awesome.min.css">
      <link rel="stylesheet" href="css/lib/gloryicon.css">
      <link rel="stylesheet" href="css/lib/gap-icons.css">
      <link rel="stylesheet" href="css/lib/owl.carousel.css">
      <link rel="stylesheet" href="css/lib/prettyPhoto.css">
      <link rel="stylesheet" href="css/lib/menu.css">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/theme.css">
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
      <!-- Head Libs -->
      <script src="js/lib/modernizr.js"></script>
      <!-- Skins CSS -->
      <link rel="stylesheet" href="css/skins/default.css">
      <!-- Theme Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
      <!-- Page Loader -->
      <div id="pageloader">
         <div class="loader-inner">
            <img src="images/default/preloader.gif" alt="Pre Loader" >
         </div>
      </div>
      <!-- Page Loader -->
      <!-- Back to top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- Header Begins -->
      <header id="header" class="single-menu flat-menu transparent valign font-color-light" data-plugin-options='{"stickyEnabled": true, "stickyBodyPadding": false}'>
         <div class="container">
            <div class="logo">
               <a href="index.html">
               <img src="images/default/logo-color-secondary.png"  class="img-responsive logo-stick" alt="Sabo - Multipurpose Business and Corporate HTML5 Template">
               <img src="images/default/logo.png"  class="img-responsive logo-img" alt="Sabo - Multipurpose Business and Corporate HTML5 Template">
               </a>
            </div>
            <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
            <i class="fa fa-bars"></i>
            </button>
         </div>
         <div class="navbar-collapse nav-main-collapse collapse">
            <div class="container mega-menu-wide-container">
               <nav class="nav-main mega-menu">
                  <ul class="nav nav-pills nav-main" id="mainMenu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About us</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                        Services
                        <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="service.html">Services</a></li>
                           <li><a href="service-single.html">Services Detail</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                        Project
                        <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="project.html">Project</a></li>
                           <li><a href="project-detail.html">Project Details</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                        Blog
                        <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                           <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                           <li><a href="blog-detail.html">Blog Details</a></li>
                           <li><a href="blog-detail-left.html">Blog Details Left</a></li>
                           <li><a href="blog-detail-right.html">Blog Details Right</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                        Pages
                        <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="page-404.html">404</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </li>
                    <li class="last_menu"><a href="contact.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- Header Ends -->
      <!-- Page Header -->
      <div class="page-header lg img-bg parallax-bg bg-cover overlay typo-light" data-background="images/banner/bg-02.jpg" data-stellar-background-ratio="0.5" >
         <div class="container relative z-index">
            <div class="row">
               <div class="col-xs-12">
                  <!-- Page Header Wrapper -->
                  <div class="page-header-wrapper">
                     <!-- Title & Sub Title -->
                     <h3 class="title">Contact</h3>
                   
                     <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact</li>
                     </ol>
                     <!-- Breadcrumb -->
                  </div>
                  <!-- Page Header Wrapper -->
               </div>
               <!-- Coloumn -->
            </div>
            <!-- Row -->
         </div>
         <!-- Container -->
      </div>
      <!-- Page Header -->
      <!-- Page Main -->
      <div role="main" class="main">
         <!-- Section -->
         <section class="typo-dark">
            <div class="container">
               <div class="row">
                  <!-- Column -->
                  <div class="col-md-3 col-sm-6">
                     <div class="contact-info">
                        <div class="info-icon bg-color">
                           <i class="uni-map-marker"></i>
                        </div>
                        <h5 class="title">Head Office</h5>
                        <p>United States</p>
                     </div>
                     <!-- Contact Info -->
                  </div>
                  <!-- Column -->
                  <!-- Column -->
                  <div class="col-md-3 col-sm-6">
                     <div class="contact-info">
                        <div class="info-icon bg-color">
                           <i class="uni-map2"></i>
                        </div>
                        <h5 class="title">Support Center</h5>
                        <p>United States</p>
                     </div>
                     <!-- Contact Info -->
                  </div>
                  <!-- Column -->
                  <!-- Column -->
                  <div class="col-md-3 col-sm-6 margin-top-991-30">
                     <div class="contact-info">
                        <div class="info-icon bg-color">
                           <i class="uni-phone-2"></i>
                        </div>
                        <h5 class="title">Contact Mail</h5>
                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                     </div>
                     <!-- Contact Info -->
                  </div>
                  <!-- Column -->
                  <!-- Column -->
                  <div class="col-md-3 col-sm-6 margin-top-991-30">
                     <div class="contact-info">
                        <div class="info-icon bg-color">
                           <i class="uni-clock"></i>
                        </div>
                        <h5 class="title">Opening Hours</h5>
                        <p>10am - 7pm</p>
                     </div>
                     <!-- Contact Info -->
                  </div>
                  <!-- Column -->
               </div>
               <!-- Row -->
            </div>
            <!-- Container -->
         </section>
         <!-- Section -->
         <!-- Section -->
         <section class="pad-top-none typo-dark">
            <div class="container">
               
                  <!-- Column -->
                  <div class="col-sm-12  pad-60 col-eq-height bg-lgrey">
                      <div class="row">
                     <div class="title-container text-left sm">
                        <div class="title-wrap">
                           <h4 class="title">Send a Message</h4>
                           <span class="separator line-separator"></span>
                        </div>
                     </div>
                     <!-- Name -->
                     <!-- Form Begins -->
                     <form method="post" >
                        <!-- Field 1 -->
                        <div class="input-text form-group">
                           <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                        </div>
                        <!-- Field 2 -->
                        <div class="input-email form-group">
                           <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
                        </div>
                        <!-- Field 4 -->
                        <div class="textarea-message form-group">
                           <textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="8" ></textarea>
                        </div>
                        <!-- Button -->
                        <button class="btn" type="submit">Send Message</button>
                     </form>
                  </div>
                  <!-- Column -->
               </div>
               <!-- Row -->
            </div>
            <!-- Container -->
         </section>
         <!-- Section -->
         <section class="typo-light bg-color-secondary getquote-section">
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Column -->
                  <div class="col-sm-3">
                     <!-- Get Quote Wrap -->
                     <div class="getquote-wrap">
                        <label>Come to office</label>
                        <h6>Sabo Tech, 7890, Inc</h6>
                     </div>
                     <!-- Get Quote Wrap -->
                  </div>
                  <!-- Column -->
                  <!-- Column -->
                  <div class="col-sm-3">
                     <!-- Get Quote Wrap -->
                     <div class="getquote-wrap">
                        <label>Want to meet ?</label>
                        <h6>Mon - Sat, 9am - 7pm</h6>
                     </div>
                     <!-- Get Quote Wrap -->
                  </div>
                  <!-- Column -->
                  <!-- Column -->
                  <div class="col-sm-3">
                     <!-- Get Quote Wrap -->
                     <div class="getquote-wrap last">
                        <label>Need Assistence ?</label>
                        <h6>Call Us : (+123) 123-9850</h6>
                     </div>
                     <!-- Get Quote Wrap -->
                  </div>
                  <!-- Column -->
                  <!-- Column -->
                  <div class="col-sm-3">
                     <!-- Get Quote Wrap -->
                     <div class="getquote-wrap last text-right">
                        <a href="#" class="btn btn-secondary darks active icon-right">Get Quote <i class="icon icon-Like"></i> </a>
                     </div>
                     <!-- Get Quote Wrap -->
                  </div>
                  <!-- Column -->
               </div>
               <!-- Row -->
            </div>
            <!-- Container -->
         </section>
         <!-- Section -->
      </div>
      <!-- Page Main -->
      <!-- Footer -->
      <footer id="footer" class="footer-1">
         <div class="main-footer widgets-dark typo-light">
            <div class="container">
               <div class="row">
                  <!-- Widget Column -->
                  <div class="col-sm-3">
                     <!-- Widget -->
                     <div class="widget no-box">
                        <!-- Footer Logo -->
                        <a class="logo" href="index.html">
                        <img src="images/default/logo-color-secondary.png"  class="img-responsive" alt="Sabo - Multipurpose Business and Corporate HTML5 Template">
                        </a>
                        <!-- Footer About Us -->
                        <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
                        <!-- Footer About Us -->
                     </div>
                     <!-- Widget -->
                     <!-- Widget -->
                     <div class="widget contact-widget no-box">
                        <h5>Contact Info.</h5>
                        <ul>
                           <li><a href="#"><i class="icon icon-Pointer"></i>20 Long Beach, United States.</a></li>
                           <li><a href="#"><i class="icon icon-Phone2"></i>+ (123 789654 564)</a></li>
                           <li><a href="#"><i class="icon icon-Mail"></i>info@example.com</a></li>
                        </ul>
                     </div>
                     <!-- Widget -->
                  </div>
                  <!-- Column -->
                  <!-- Widget Column -->
                  <div class="col-sm-3">
                     <!-- Widget -->
                     <div class="widget">
                        <h5 class="widget-title">Explore<span></span></h5>
                        <ul class="go-widget two-column">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">News</a></li>
                           <li><a href="#">Bonds</a></li>
                           <li><a href="#">Classic</a></li>
                           <li><a href="#">Faq</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Careers</a></li>
                           <li><a href="#">Mission</a></li>
                        </ul>
                     </div>
                     <!-- Widget -->
                  </div>
                  <!-- Column -->
                  <!-- Widget Column -->
                  <div class="col-sm-3">
                     <!-- Widget -->
                     <div class="widget">
                        <h5 class="widget-title">Popular Tags<span></span></h5>
                        <ul class="tag-widget">
                           <li><a href="#">Sabo</a></li>
                           <li><a href="#">Classic</a></li>
                           <li><a href="#">Sabo</a></li>
                           <li><a href="#">News</a></li>
                           <li><a href="#">Corporate</a></li>
                           <li><a href="#">Bootstrap</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Business</a></li>
                           <li><a href="#">Portfolio</a></li>
                        </ul>
                     </div>
                     <!-- Widget -->
                     <!-- Widget -->
                     <div class="widget">
                        <!-- Social Icons Color -->
                        <ul class="social-icons">
                           <li class="facebook"><a href="#"  title="Facebook">Facebook</a></li>
                           <li class="twitter"><a href="#"  title="Twitter">Twitter</a></li>
                           <li class="linkedin"><a href="#"  title="Linkedin">Linkedin</a></li>
                           <li class="digg"><a href="#"  title="digg">digg</a></li>
                           <li class="flickr"><a href="#"  title="flickr">flickr</a></li>
                           <li class="forrst"><a href="#"  title="forrst">forrst</a></li>
                           <li class="googleplus"><a href="#"  title="googleplus">googleplus</a></li>
                        </ul>
                     </div>
                     <!-- Widget -->
                  </div>
                  <!-- Column -->
                  <!-- Widget Column -->
                  <div class="col-sm-3">
                     <!-- Widget -->
                     <div class="widget">
                        <h5 class="widget-title">Consultants<span></span></h5>
                        <ul class="thumbnail-widget">
                           <li>
                              <div class="thumb-wrap">
                                 <img  alt="Thumb" class="img-responsive" src="images/team/thumb-team-05.jpg">
                              </div>
                              <div class="thumb-content">
                                 <h5><a href="#">John Doe</a></h5>
                                 <span>Designer</span>
                              </div>
                           </li>
                           <li>
                              <div class="thumb-wrap">
                                 <img  alt="Thumb" class="img-responsive" src="images/team/thumb-team-07.jpg">
                              </div>
                              <div class="thumb-content">
                                 <h5><a href="#">John Doe</a></h5>
                                 <span>Designer</span>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Column -->
               </div>
               <!-- Row -->
            </div>
            <!-- Container -->		
         </div>
         <!-- Main Footer -->
         <!-- Footer Copyright -->
         <div class="footer-copyright typo-light">
            <div class="container">
               <div class="row">
                  <!-- Copy Right Content -->
                  <div class="col-md-6">
                     <p>&copy; Copyright 2018. All Rights Reserved. | By <a href="#" title="sabothemes">Sabo</a></p>
                  </div>
                  <!-- Copy Right Content -->
                  <!-- Copy Right Content -->
                  <div class="col-md-6">
                     <nav class="sm-menu">
                        <ul>
                           <li><a href="contact.html">Legal</a></li>
                           <li><a href="contact.html">Sitemap</a></li>
                           <li><a href="contact.html">Privacy Policy</a></li>
                        </ul>
                     </nav>
                     <!-- Nav -->
                  </div>
                  <!-- Copy Right Content -->
               </div>
               <!-- Footer Copyright -->
            </div>
            <!-- Footer Copyright container -->
         </div>
         <!-- Footer Copyright -->
      </footer>
      <!-- Footer -->
      <!-- library -->
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/bootstrap.min.js"></script>
      <script src="js/lib/jquery.appear.min.js"></script>
      <script src="js/lib/jquery.easing.min.js"></script>
      <script src="js/lib/owl.carousel.min.js"></script>
      <script src="js/lib/isotope.pkgd.min.js"></script>
      <script src="js/lib/jquery.prettyPhoto.js"></script>
      <script src="js/lib/jquery.stellar.min.js"></script>
      <script src="js/lib/menu.js"></script>
      <!-- Theme Base, Components and Settings -->
      <script src="js/theme.js"></script>
      <!-- Theme Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>