<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Basic -->
      <meta charset="utf-8">
      <title>Sabo - Multipurpose Business and Corporate HTML5 Template</title>
      <meta name="keywords" content="Sabo - Multipurpose Business and Corporate HTML5 Template" />
      <meta name="description" content="Sabo - Multipurpose Business and Corporate HTML5 Template">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/default/favicon.png">
      <!-- Lib CSS -->
      <link rel="stylesheet" href="css/lib/bootstrap.min.css">
      <link rel="stylesheet" href="css/lib/animate.min.css">
      <link rel="stylesheet" href="css/lib/font-awesome.min.css">
      <link rel="stylesheet" href="css/lib/gloryicon.css">
      <link rel="stylesheet" href="css/lib/gap-icons.css">
      <link rel="stylesheet" href="css/lib/owl.carousel.css">
      <link rel="stylesheet" href="css/lib/prettyPhoto.css">
      <link rel="stylesheet" href="css/lib/menu.css">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/theme.css">
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
      <!-- Head Libs -->
      <script src="js/lib/modernizr.js"></script>
      <!-- Skins CSS -->
      <link rel="stylesheet" href="css/skins/default.css">
      <!-- Theme Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
      <!-- Page Loader -->
      <div id="pageloader">
         <div class="loader-inner">
            <img src="images/default/preloader.gif" alt="Pre Loader">
         </div>
      </div>
      <!-- Page Loader -->
      <!-- Back to top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- Page Main -->
      <div class="main relative">
         <!-- Section -->
         <div class="page-default typo-dark pad-tb-none">
            <!-- Container -->
            <div class="container-fluid">
               <!-- Row -->
               <div class="row">
                  <div class="col-md-6 col-eq-height pad-none full-screen">
                     <ul class="template-box vmiddle box-404 type-2 parent-has-overlay shadow-none">
                        <!-- Page Template Content -->
                        <li class="template-content text-center">
                           <h1>404</h1>
                           <p>We Can't find the page you're looking for. But Don't Worry. Here are a couple of helpful links</p>
                           <a href="index.html" class="btn">Back to home</a>
                           <a href="#" class="btn">View Sitemap</a>
                        </li>
                        <!-- Page Template Content -->
                     </ul>
                  </div>
                  <!-- Column -->
                  <div class="col-md-6 col-eq-height bg-img bg-cover" data-background="images/banner/bg-01.jpg"  data-stellar-background-ratio="0.5">
                  </div>
               </div>
               <!-- Row -->
            </div>
            <!-- Container -->	
         </div>
         <!-- Page Default -->
      </div>
      <!-- Page Main -->
      <!-- library -->
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/jquery.appear.min.js"></script>
      <script src="js/lib/jquery.easing.min.js"></script>
      <script src="js/lib/bootstrap.min.js"></script>
      <script src="js/lib/owl.carousel.min.js"></script>
      <script src="js/lib/jquery.stellar.min.js"></script>
      <script src="js/lib/menu.js"></script>
      <script src="js/lib/modernizr.js"></script>
      <!-- Theme Base, Components and Settings -->
      <script src="js/theme.js"></script>
      <!-- Theme Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>